<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是崩溃(crash)崩溃是当你的app试图做一些不被允许的事情时的突然终止。 比如cpu不会除以0，或者app在执行某些策略，比如你的app启动时间过长，占用内存过大。又或者在代码中你试图越界访问数据，将一个字典的value设置为nil。又或者一个api用断言来诊断某个参数是否为nil。 在OC语言层面有很多的前置检查，如果不满足就会断言，让程序退出，用这种方法来告诉开发者你的编码是不符合规范">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的crash">
<meta property="og:url" content="/2018/07/25/iOS中的crash/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="什么是崩溃(crash)崩溃是当你的app试图做一些不被允许的事情时的突然终止。 比如cpu不会除以0，或者app在执行某些策略，比如你的app启动时间过长，占用内存过大。又或者在代码中你试图越界访问数据，将一个字典的value设置为nil。又或者一个api用断言来诊断某个参数是否为nil。 在OC语言层面有很多的前置检查，如果不满足就会断言，让程序退出，用这种方法来告诉开发者你的编码是不符合规范">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-16T06:38:00.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中的crash">
<meta name="twitter:description" content="什么是崩溃(crash)崩溃是当你的app试图做一些不被允许的事情时的突然终止。 比如cpu不会除以0，或者app在执行某些策略，比如你的app启动时间过长，占用内存过大。又或者在代码中你试图越界访问数据，将一个字典的value设置为nil。又或者一个api用断言来诊断某个参数是否为nil。 在OC语言层面有很多的前置检查，如果不满足就会断言，让程序退出，用这种方法来告诉开发者你的编码是不符合规范">






  <link rel="canonical" href="/2018/07/25/iOS中的crash/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS中的crash | Hanson的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanson的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/07/25/iOS中的crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanson">
      <meta itemprop="description" content="移动端开发，养伤的羽毛球选手">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanson的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS中的crash
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-25 21:04:56" itemprop="dateCreated datePublished" datetime="2018-07-25T21:04:56+08:00">2018-07-25</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是崩溃-crash"><a href="#什么是崩溃-crash" class="headerlink" title="什么是崩溃(crash)"></a>什么是崩溃(crash)</h3><p>崩溃是当你的app试图做一些不被允许的事情时的突然终止。</p>
<p>比如cpu不会除以0，或者app在执行某些策略，比如你的app启动时间过长，占用内存过大。又或者在代码中你试图越界访问数据，将一个字典的value设置为nil。又或者一个api用断言来诊断某个参数是否为nil。</p>
<p>在OC语言层面有很多的前置检查，如果不满足就会断言，让程序退出，用这种方法来告诉开发者你的编码是不符合规范的，我并不知道该怎么处理，我们并不建议在这里做一个容错是因为，这样会使开发者得不到自己想要的结果，而又不知道错误在哪里，不知道发生了什么，基于不可调试，这个让进程退出是合理的。</p>
<p>上边是进程自己杀死自己的情况，还有系统从外部停止进程的情况。</p>
<p>比如watchdog杀死使用内存过大，执行一个任务时间过长的进程，或者无效的代码签名，或者手机过热，这些情况系统都会终止进程并且声称对应的崩溃日志。这些日志我们可以在xcode中的device中找到，但并不一定会上报，出现在bugly或者organizer中。</p>
<h3 id="崩溃日志"><a href="#崩溃日志" class="headerlink" title="崩溃日志"></a>崩溃日志</h3><p>当一个崩溃发生的时候，在设备上就会增加一条崩溃日志。注意这里的崩溃日志是没有符号化的，我们需要将对应的地址根据dSYM翻译成字符串，找到方法调用栈。</p>
<p>低内存崩溃日志和普通的崩溃日志是不同的，它没有堆栈信息，也不需要符号化。</p>
<p>我们可以通过手机分享某个crash文件，也可以将手机插到xcode上，在device中进行查看，这样得到的崩溃日志是符号化之后的。</p>
<p>符号化需要符号表，符号表是二进制中的指令码与源码的对应关系，在debug模式下，符号表存在于二进制文件中，mach-o文件中的Symbol table存储了这些信息，在release模式下，符号表会存储在一个叫做dSYM的文件中，这样可以减小二进制文件的大小，同时也可以保障app的安全，因为符号表中有大量的方法名称这类信息，如果放在二进制文件中将会随着appstore进行分发。</p>
<p>符号表和二进制文件是通过 <code>build UUID</code>进行对应的，即使同样的源码，完全一样的配置，每次build都会生成不同的<code>build UUID</code>，这样保证了两者的绝对一一对应。</p>
<p>进行archive的时候可以选择是否上传dSYM，默认是，这样我们就能收到符号化后的崩溃日志。这在上传appstore或者testflight的时候都是适用的。</p>
<p>这样我们就能够在Xcode’s Crashes organizer进行查看了。</p>
<p><a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html" target="_blank" rel="external">Crash Reports For iOS App</a></p>
<h3 id="异常的种类"><a href="#异常的种类" class="headerlink" title="异常的种类"></a>异常的种类</h3><p>Mach异常 、Unix Signal 和 NSException<br><a id="more"></a></p>
<ul>
<li><p>1) Mach异常是最底层的内核级异常，如EXC_BAD_ACCESS（内存访问异常)，可以参考 Mach的exception_types定义</p>
</li>
<li><p>2) Unix Signal是Unix系统中的一种异步通知机制，Mach异常在host层被ux_exception转换为相应的Unix Signal，并通过threadsignal将信号投递到出错的线程。如SIGABRT(程序中止命令中止信号)、 SIGALRM（程序超时信号)，具体信号枚举在iOS的sys/signal.h文件中。 它们可以利用Unix标准的signal机制来处理。</p>
</li>
<li><p>3) NSException是OC层，由iOS库或者各种第三方库或Runtime验证出错误而抛出的异常。如NSRangeException（数组越界异常），它们可以被try catch捕获（苹果不建议用），如果未被捕获或被@throw抛出，可以通过注册NSSetUncaughtExceptionHandler函数来捕获处理。</p>
</li>
<li><p>4) 当错误发生时候，先在最底层产生Mach异常；Mach异常在host层被转换为相应的Unix Signal; 在OC层如果有对应的NSException（OC异常），就转换成OC异常，OC异常可以在OC层得到处理；如果OC异常一直得不到处理，程序会强行发送SIGABRT信号中断程序。在OC层如果没有对应的NSException，就只能让Unix标准的signal机制来处理了。</p>
</li>
<li><p>5) 在捕获Crash事件时，优选Mach异常。因为Mach异常处理会先于Unix信号处理发生，如果Mach异常的handler让程序exit了，那么Unix信号就永远不会到达这个进程了。而转换Unix信号是为了兼容更为流行的POSIX标准(SUS规范)，这样就不必了解Mach内核也可以通过Unix信号的方式来兼容开发。</p>
</li>
<li><p>6) 在方案实现时，通过捕获Mach异常+Unix信号组合方式来捕获Crash事件。在选择具体方案时，可以选择PLCrashReporter这样优秀的开源项目，也可以选择友盟、Bugly 这类完善的Crash上报和统计的产品(试项目需求而定)。</p>
</li>
</ul>
<h4 id="3、捕获Crash"><a href="#3、捕获Crash" class="headerlink" title="3、捕获Crash"></a>3、捕获Crash</h4><p>NSException是OC层的异常。 在OC中虽然可以通过try catch捕获NSException，阻止其继续往外抛而导致Crash，但是苹果不建议这么做。不使用try catch，就意味着放弃捕获OC层的异常。最后只能注册NSSetUncaughtExceptionHandler这个函数来捕获，记录异常信息，帮助解决问题。</p>
<ul>
<li>1) OC层中未被捕获的异常，通过注册NSUncaughtExceptionHandler捕获异常信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//注册异常处理函数</div><div class="line">NSSetUncaughtExceptionHandler(&amp;uncaught_exception_handler);</div><div class="line">//异常处理函数</div><div class="line">static void uncaught_exception_handler (NSException *exception) &#123;</div><div class="line">  //可以取到 NSException 信息</div><div class="line">  //...</div><div class="line">  abort();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>2) OC中层不能转换的Mach异常，利用Unix标准的signal机制，注册SIGABRT, SIGBUS, SIGSEGV等信号发生时的处理函数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//注册处理SIGSEGV信号</div><div class="line">signal(SIGSEGV,handleSignal); </div><div class="line">// 注册处理其他信号 ....</div><div class="line"></div><div class="line">//信号处理函数</div><div class="line">static void handleSignal( int sig ) &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="常见Crash"><a href="#常见Crash" class="headerlink" title="常见Crash"></a>常见Crash</h3><p>常见的Crash####<br>有一些Crash比较常见，下面罗列出5种常见的Crash。</p>
<h4 id="1、数组操作"><a href="#1、数组操作" class="headerlink" title="1、数组操作"></a>1、数组操作</h4><p>场景1：取数据索引越界。一般发生在UITableView的使用中，因为cellForRowAtIndexPath代理方法是异步执行的，UITableView对象的dataSource一旦在加载数据过程中发生变化，极有可能发生数组越界的异常。在多线程场景下，列表界面的数据有可能经常变化，很可能发生；当列表界面数据不怎么变化的时候，几乎感知不到这种异常的存在。<br>解决办法：从数组中取数据前，校验索引是否正确。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@implementation NSMutableArray (Safe)</div><div class="line"></div><div class="line">- (id)safeObjectAtIndex:(NSUInteger)index&#123;</div><div class="line"></div><div class="line">    if (index &lt; self.count)&#123;</div><div class="line">        return [self objectAtIndex:index];</div><div class="line">    &#125;else&#123;</div><div class="line">        NSLog(@&quot;警告:数组越界!!!&quot;);</div><div class="line">    &#125;    </div><div class="line">    return nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>场景2：数组添加数据对象时nil<br>解决办法：添加对象到数组前，判断是否是nil</p>
<p>说明：数组的删除等操作处理类似，数组操作前要进行数据校验。</p>
<h4 id="2、多线程下的Crash"><a href="#2、多线程下的Crash" class="headerlink" title="2、多线程下的Crash"></a>2、多线程下的Crash</h4><p>一般多线程发生的Crash，会收到SIGSEGV信号，表明试图访问未分配给自己的内存, 或试图往没有写权限的内存地址写数据。</p>
<p>场景1：子线程中更新UI</p>
<p>解决办法：将UI更新操作放在主线程中，可以使用performSelectorOnMainThread 或 GCD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//子线程中，使用宏将更新UI的任务派发到主队列</div><div class="line">#define dispatch_main_sync_safe(block) \</div><div class="line">if ([NSThread isMainThread]) &#123; \</div><div class="line">   block(); \</div><div class="line">&#125; else &#123; \</div><div class="line">    dispatch_sync(dispatch_get_main_queue(), block); \</div><div class="line">&#125;</div><div class="line"></div><div class="line">    #define dispatch_async_main(block)              dispatch_async(dispatch_get_main_queue(), block)</div></pre></td></tr></table></figure>
<p>场景2：多线程中创建单例</p>
<p>解决办法：使用dispatch_once，保证代码只执行一次，保证线程安全。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"> //以QSAccountManager单例为例</div><div class="line"> static QSAccountManager *_shareManager = nil;</div><div class="line"> + (instancetype)shareManager&#123;</div><div class="line"></div><div class="line">     static dispatch_once_t once;</div><div class="line">     dispatch_once(&amp;once, ^&#123;</div><div class="line">         _shareManager = [[self alloc] init];</div><div class="line">     &#125;);</div><div class="line">     return _shareManager;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> + (instancetype)allocWithZone:(struct _NSZone *)zone&#123;</div><div class="line"></div><div class="line">     static dispatch_once_t onceToken;</div><div class="line">     dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">         _shareManager = [super allocWithZone:zone];</div><div class="line">     &#125;);</div><div class="line">     return _shareManager;</div><div class="line"> &#125;</div><div class="line"></div><div class="line">- (nonnull id)copyWithZone:(nullable NSZone *)zone&#123;</div><div class="line">     return _shareManager;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>场景3：多线程下非线程安全类的使用，如NSMutableArray、NSMutableDictionary</p>
<p>解决办法：使用派发队列或锁保证数据读写安全。具体实现详见 iOS实录12：NSMutableArray使用中忽视的问题中第一部分。</p>
<p>场景4：数据缓存到磁盘和读取。</p>
<p>解决办法：使用派发队列或锁保证数据读写安全。如将数据的读取和写异步放入串行同步队列，保证数据同步，线程安全。</p>
<h4 id="3、WatchDog-超时造成的Crash"><a href="#3、WatchDog-超时造成的Crash" class="headerlink" title="3、WatchDog 超时造成的Crash"></a>3、WatchDog 超时造成的Crash</h4><p>一般异常编码是0x8badf00d ，表示应用是因为发生watchdog超时而被iOS终止的。通常是应用花费太多时间而无法启动、终止或响应用系统事件。</p>
<p>场景1：主线程中执行耗时的操作，导致主线程被卡超过一定的时间。</p>
<p>解决办法：主线程中只负责UI的更新和响应，将耗时的操作采用异步的方式放到后台线程执行。耗时操作包括：网络请求，数据库读写等。</p>
<h4 id="4、performSelector-withObject-afterDelay下的Crash"><a href="#4、performSelector-withObject-afterDelay下的Crash" class="headerlink" title="4、performSelector:withObject:afterDelay下的Crash"></a>4、performSelector:withObject:afterDelay下的Crash</h4><p>场景1：对象释放比performSelector:afterDelay要早</p>
<p>解决办法：在对应类的dealloc中执行cancelPreviousPerformRequestsWithTarget取消执行。</p>
<h4 id="5、SIGPIPE导致的程序退出"><a href="#5、SIGPIPE导致的程序退出" class="headerlink" title="5、SIGPIPE导致的程序退出"></a>5、SIGPIPE导致的程序退出</h4><p>当服务器close一个连接时，若client端接着发数据。根据TCP协议的规定，会收到一个RST响应，client再往这个服务器发送数据时，系统会发出一个SIGPIPE信号给进程，告诉进程这个连接已经断开了，不要再写了。而根据信号的默认处理规则，SIGPIPE信号的默认执行动作是terminate(终止、退出),所以client会退出。</p>
<p>场景：长连接socket或重定向管道进入后台，没有关闭</p>
<p>解决办法1：切换到后台时，关闭长连接和管道，回到前台再重建；</p>
<p>解决办法2：使用signal(SIGPIPE,SIG_IGN)，将SIGPIPE交给了系统处理。这么做将SIGPIPE设为SIG_IGN，使得客户端不执行默认动作，即不退出。</p>
<h3 id="关于僵尸对象"><a href="#关于僵尸对象" class="headerlink" title="关于僵尸对象"></a>关于僵尸对象</h3><p>主要还是依赖于runtime、Foundation和CoreFoundation框架。如果我们打开了Zombie Objects选项，当一个对象即将deallocated的时候，将会额外多一步，就是额外的这一步将该对象转换为僵尸对象而不是直接deallocated。<br>下面一段代码做参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">@interface EOCClass : NSObject</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCClass</div><div class="line">    </div><div class="line">@end</div><div class="line">void PrintClassInfo(id obj) &#123;</div><div class="line">    Class cls = object_getClass(obj);</div><div class="line">    Class superCls = class_getSuperclass(cls);</div><div class="line">    NSLog(@&quot;===%s : %s ===&quot;,class_getName(cls),class_getName(superCls));</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        EOCClass *obj = [[EOCClass alloc] init];</div><div class="line">        NSLog(@&quot;Before release:&quot;);</div><div class="line">        PrintClassInfo(obj);</div><div class="line">        [obj release];</div><div class="line">        NSLog(@&quot;After release:&quot;);</div><div class="line">        PrintClassInfo(obj);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码用了MRC,以此更方便展示将是对象的产生。<br>最后的运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Before release:</div><div class="line">=== EOCClass : NSObject ===</div><div class="line">After release:</div><div class="line">=== _NSZombie_EOCClass : nil ===</div></pre></td></tr></table></figure>
<p>从上可以看出，当一个对象变成僵尸的时候，它的类也从EOCClass变成了_NSZombie_EOCClass。问题是，这个类是哪里来的？<br>自然而然我们会想到runtime创建了这个僵尸类。<br>以上这个僵尸类是模板NSZombie类的一个副本，它并没有什么别的作用，只是简单的作为一个标记。<br>以下是一段伪代码，大致展现了这个僵尸类是如何创建的，并且该对象是如何变成一个僵尸对象的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//Obtain the class of the object being deallocated  获得将要释放的对象的类</div><div class="line">Class cls = object_getClass(self);</div><div class="line">//Get the class&apos;s name   获得类名</div><div class="line">const char *clsName = class_getName(cls);</div><div class="line">//Prepend _NSZombie_ to the class name  提前扩展好需要的类名</div><div class="line">const char *zombieClsName = &quot;_NSZombie_&quot; + clsName;</div><div class="line">// See if the specific zombie class exists   检查该类是否存在</div><div class="line">Class zombieCls = objc_lookUpClass(zombieClsName);</div><div class="line"></div><div class="line">//If the specific zombie class doesn&apos;t exist,</div><div class="line">//then it needs to be created  如果不存在，则创建</div><div class="line">if (!zombieCls) &#123;</div><div class="line">    //Obtain the template zombie class called _NSZombie_  获得模板类_NSZombie_</div><div class="line">    Class baseZombieCls = objc_loopUpClass(&quot;_NSZombie_&quot;);</div><div class="line">    //Duplicate the base zombie class,where the new class&apos;s name is the prepended string from above 以模板为基础重建一个类，类名为以上的zombieClsName字符串</div><div class="line">    zombieCls = objc_duplicateClass(baseZombieCls,zombieClsName,0);</div><div class="line">&#125;</div><div class="line">//Perform normal destruction of the object being deallocated 执行一般的销毁流程</div><div class="line">objc_destructInstance(self);</div><div class="line">//Set the class of the object being deallocated to the zombie class 讲对象的类设置为僵尸类</div><div class="line">objc_setClass(self,zombieCls);</div><div class="line">//the class of &apos;self&apos; is now _NSZombie_OriginalClass</div></pre></td></tr></table></figure>
<p>当NSZombieEnabled 这个选项开启的时候，runtime会将上述代码与之前常规的dealloc代码进行互换，由此来保证对象的类变成僵尸类。<br>关键一点是，这个内存中的对象其实还是活着的，内存并没有被释放，因此该内存也不会被重复使用。因为对象被标记为了僵尸，所以接收到消息的时候能提示我们异常所在。<br>之所以大费周章的给每一个对象的类都重新制定一个相对应的僵尸类是因为这样在反馈问题的时候会显得更加精准一些，如果都简单的报错NSZombie对象无法识别方法，那么debug效果就几乎没有了</p>
<p>NSZombie</p>
<p>NSZombie本身并不实现任何方法，也没有父类，所以它是一个基类，就像NSObject一样。因为它不实现任何方法，所以当接收到消息的时候，会完整的走一遍消息转发流程。<br>消息转发中关键的一环是forwarding,它做的其中一件事情就是先检查对象的类名是否含有前缀NSZombie,如果检测到了，那么就直接走报告僵尸对象的流程。再打印完错误信息之后程序就结束运行了。<br>以下这段伪代码可以帮助理解在forwarding里是怎么处理zombie对象的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//Obtain the object&apos;s class  取得对象的类</div><div class="line">Class cls = object_getClass(self);</div><div class="line">//Get the class&apos;s name  取得类名</div><div class="line">const char *clsName = class_getName(cls);</div><div class="line">//Check if the class is prefixed with _NSZombie_ 检查是否含有前缀_NSZombie_</div><div class="line">if(string_has_prefix(clsName,&quot;_NSZombie_&quot;)) &#123;</div><div class="line">    //if so, this object is a zombie 如果前缀符合，那么它是一个僵尸对象</div><div class="line">    //Get the original class name by skipping past the _NSZombie_, i.e. taking the substring from character 10   获取原始的类名</div><div class="line">    const char *originalClsName = substring_from(clsName,10);</div><div class="line">    //Get the selector name of the message  获取方法名</div><div class="line">    const char *selectorName = sel_getName(_cmd);</div><div class="line">    //Log a message to indicate which selector is being sent yo which zombie  打印错误信息</div><div class="line">    Log(&quot;*** -[%s %s]: message sent to deallocated instance %p&quot;, originalClsName,selectorName,self);</div><div class="line">    //Kill the application 结束程序</div><div class="line">    abort();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="崩溃日志解读"><a href="#崩溃日志解读" class="headerlink" title="崩溃日志解读"></a>崩溃日志解读</h3><h4 id="认识一下异常类型"><a href="#认识一下异常类型" class="headerlink" title="认识一下异常类型"></a>认识一下异常类型</h4><p>设置全局断点可以在崩溃的时候让调试器停在出现问题的代码行上。</p>
<h5 id="Illegal-Instruction-EXC-BAD-INSTRUCTION-SIGILL-非法指令"><a href="#Illegal-Instruction-EXC-BAD-INSTRUCTION-SIGILL-非法指令" class="headerlink" title="Illegal Instruction [EXC_BAD_INSTRUCTION // SIGILL] 非法指令"></a>Illegal Instruction [EXC_BAD_INSTRUCTION // SIGILL] 非法指令</h5><p>非法或者未定义的指令调用。</p>
<h5 id="EXCBADACCESS-SIGSEGV-SIGBUS"><a href="#EXCBADACCESS-SIGSEGV-SIGBUS" class="headerlink" title="EXCBADACCESS // SIGSEGV // SIGBUS"></a>EXC<strong>BAD</strong>ACCESS // SIGSEGV // SIGBUS</h5><p>只要发生这个错误就意味着两件事中的一件，要么在一段readonly上执行写操作，要么读取根本不存在的内容。</p>
<ul>
<li>如果<code>objc_msgSend/objc_releas</code>在调用栈最上方说明是僵尸对象问题，用Zombies进行调试</li>
<li><p>如果<code>gpus_ReturnNotPermittedKillClient</code>在顶部说明是在后台的时候想利用<code>OpenGL ES/Metal</code>进行渲染，比如且后台后h5的一些渲染行为，这个情况下将webview设置为hidden就好</p>
<p>  <a href="https://developer.apple.com/library/archive/qa/qa1766/_index.html" target="_blank" rel="external">How to fix OpenGL ES application crashes when moving to the background</a></p>
</li>
<li><p>一般在测试的时候我们需要打开Address Sanitizer，它会在你的内存操作代码周围插入调试代码，能够指出可能出现内存访问错误的问题。</p>
</li>
</ul>
<h5 id="Abnormal-Exit-EXC-CRASH-SIGKILL-非正常退出"><a href="#Abnormal-Exit-EXC-CRASH-SIGKILL-非正常退出" class="headerlink" title="Abnormal Exit EXC_CRASH(SIGKILL) 非正常退出"></a>Abnormal Exit EXC_CRASH(SIGKILL) 非正常退出</h5><p>SIGKILL这种信号出现在系统想要终止你的进程的时候，它会发送这种信号，这种信号无法被捕捉，你的进程也无法进行处理，作为信号的回应，你的进程将会终止。</p>
<p>EXC_CRASH是一种非正常退出。</p>
<p>App Extensions经常因为启动时间过长被watchdog杀掉。</p>
<h5 id="Trace-Trap-EXC-BREAKPOINT-SIGTRAP-跟踪陷阱"><a href="#Trace-Trap-EXC-BREAKPOINT-SIGTRAP-跟踪陷阱" class="headerlink" title="Trace Trap (EXC_BREAKPOINT // SIGTRAP) 跟踪陷阱"></a>Trace Trap (EXC_BREAKPOINT // SIGTRAP) 跟踪陷阱</h5><p>一般错误，看调用栈都能找到问题。</p>
<h5 id="Killed-SIGKILL"><a href="#Killed-SIGKILL" class="headerlink" title="Killed [SIGKILL]"></a>Killed [SIGKILL]</h5><p>系统中断。</p>
<h5 id="Guarded-Resource-Violation-EXC-GUARD-保护资源违规"><a href="#Guarded-Resource-Violation-EXC-GUARD-保护资源违规" class="headerlink" title="Guarded Resource Violation [EXC_GUARD] 保护资源违规"></a>Guarded Resource Violation [EXC_GUARD] 保护资源违规</h5><p>对于一些系统或者库保护的资源是不允许其他类或者库莱使用，比如一个文件通道被coredata来使用进行sqlite操作，但是你现在要关闭这个通过，coredata就会发送一个EXC_GUARD让自己crash。</p>
<h4 id="Resource-Limit-EXC-RESOURCE-资源过度消耗"><a href="#Resource-Limit-EXC-RESOURCE-资源过度消耗" class="headerlink" title="Resource Limit [EXC_RESOURCE] 资源过度消耗"></a>Resource Limit [EXC_RESOURCE] 资源过度消耗</h4><p>一个应用占用了系统过多的资源就会收到这个通知，但是如果是 <code>NON-FATAL CONDITION</code>是不会造成崩溃的，不过会生成崩溃日志。具体来讲资源包含<code>MEMORY</code>和<code>WAKEUPS</code>(唤醒时间)</p>
<h5 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h5><ul>
<li>0xbaaaaaad，表示这不是一个崩溃日志，这只是一个栈调用记录，被使用者创建</li>
<li>0xbad22222，表示Voip恢复的太频繁了resumed too frequently</li>
<li>0x8badf00d，主线程执行任务时间太长，卡了</li>
<li>0xc00010ff，手机发热(thermal)严重，<code>see iOS Performance and Power Optimization with Instruments WWDC session</code></li>
<li>0xdead10cc，app在挂起的时候还进行文件和数据库操作，却没有申请额外的时间，这样会导致文件没有写完成等等</li>
<li>0x2bad45ec，违反系统安全，比如屏幕锁了，你还要绘制。</li>
</ul>
<p><a href="https://developer.apple.com/videos/play/wwdc2018/414" target="_blank" rel="external">wwdc 2018 Understanding Crashes and Crash Logs</a></p>
<p><a href="https://www.jianshu.com/p/493f581d336b" target="_blank" rel="external">僵尸对象原理探索</a></p>
<p><a href="https://www.jianshu.com/p/4c8a68bd066c" target="_blank" rel="external">野指针定位</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/组件化平台构建记录/" rel="next" title="组件化平台构建记录">
                <i class="fa fa-chevron-left"></i> 组件化平台构建记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/iOS内存相关/" rel="prev" title="iOS内存相关">
                iOS内存相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxNi8xMzI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanson</p>
              <p class="site-description motion-element" itemprop="description">移动端开发，养伤的羽毛球选手</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是崩溃-crash"><span class="nav-number">1.</span> <span class="nav-text">什么是崩溃(crash)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#崩溃日志"><span class="nav-number">2.</span> <span class="nav-text">崩溃日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常的种类"><span class="nav-number">3.</span> <span class="nav-text">异常的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3、捕获Crash"><span class="nav-number">3.1.</span> <span class="nav-text">3、捕获Crash</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见Crash"><span class="nav-number">4.</span> <span class="nav-text">常见Crash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、数组操作"><span class="nav-number">4.1.</span> <span class="nav-text">1、数组操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、多线程下的Crash"><span class="nav-number">4.2.</span> <span class="nav-text">2、多线程下的Crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、WatchDog-超时造成的Crash"><span class="nav-number">4.3.</span> <span class="nav-text">3、WatchDog 超时造成的Crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、performSelector-withObject-afterDelay下的Crash"><span class="nav-number">4.4.</span> <span class="nav-text">4、performSelector:withObject:afterDelay下的Crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、SIGPIPE导致的程序退出"><span class="nav-number">4.5.</span> <span class="nav-text">5、SIGPIPE导致的程序退出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于僵尸对象"><span class="nav-number">5.</span> <span class="nav-text">关于僵尸对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#崩溃日志解读"><span class="nav-number">6.</span> <span class="nav-text">崩溃日志解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识一下异常类型"><span class="nav-number">6.1.</span> <span class="nav-text">认识一下异常类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Illegal-Instruction-EXC-BAD-INSTRUCTION-SIGILL-非法指令"><span class="nav-number">6.1.1.</span> <span class="nav-text">Illegal Instruction [EXC_BAD_INSTRUCTION // SIGILL] 非法指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXCBADACCESS-SIGSEGV-SIGBUS"><span class="nav-number">6.1.2.</span> <span class="nav-text">EXCBADACCESS // SIGSEGV // SIGBUS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Abnormal-Exit-EXC-CRASH-SIGKILL-非正常退出"><span class="nav-number">6.1.3.</span> <span class="nav-text">Abnormal Exit EXC_CRASH(SIGKILL) 非正常退出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Trace-Trap-EXC-BREAKPOINT-SIGTRAP-跟踪陷阱"><span class="nav-number">6.1.4.</span> <span class="nav-text">Trace Trap (EXC_BREAKPOINT // SIGTRAP) 跟踪陷阱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Killed-SIGKILL"><span class="nav-number">6.1.5.</span> <span class="nav-text">Killed [SIGKILL]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Guarded-Resource-Violation-EXC-GUARD-保护资源违规"><span class="nav-number">6.1.6.</span> <span class="nav-text">Guarded Resource Violation [EXC_GUARD] 保护资源违规</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-Limit-EXC-RESOURCE-资源过度消耗"><span class="nav-number">6.2.</span> <span class="nav-text">Resource Limit [EXC_RESOURCE] 资源过度消耗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#其他类型"><span class="nav-number">6.2.1.</span> <span class="nav-text">其他类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
