<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先来思考一些问题如何做到各业务单独开发，单独测试？如何加快测试包编译速度如何做到不同业务代码安全如何在客户端实现千人千面，同一个按钮跳转不同的页面？">
<meta property="og:type" content="article">
<meta property="og:title" content="组件化平台构建记录">
<meta property="og:url" content="/2018/07/25/组件化平台构建记录/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="先来思考一些问题如何做到各业务单独开发，单独测试？如何加快测试包编译速度如何做到不同业务代码安全如何在客户端实现千人千面，同一个按钮跳转不同的页面？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-16T09:08:12.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件化平台构建记录">
<meta name="twitter:description" content="先来思考一些问题如何做到各业务单独开发，单独测试？如何加快测试包编译速度如何做到不同业务代码安全如何在客户端实现千人千面，同一个按钮跳转不同的页面？">






  <link rel="canonical" href="/2018/07/25/组件化平台构建记录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>组件化平台构建记录 | Hanson的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanson的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/07/25/组件化平台构建记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanson">
      <meta itemprop="description" content="移动端开发，养伤的羽毛球选手">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanson的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组件化平台构建记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-25 16:51:05" itemprop="dateCreated datePublished" datetime="2018-07-25T16:51:05+08:00">2018-07-25</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先来思考一些问题"><a href="#先来思考一些问题" class="headerlink" title="先来思考一些问题"></a>先来思考一些问题</h3><h4 id="如何做到各业务单独开发，单独测试？"><a href="#如何做到各业务单独开发，单独测试？" class="headerlink" title="如何做到各业务单独开发，单独测试？"></a>如何做到各业务单独开发，单独测试？</h4><h4 id="如何加快测试包编译速度"><a href="#如何加快测试包编译速度" class="headerlink" title="如何加快测试包编译速度"></a>如何加快测试包编译速度</h4><h4 id="如何做到不同业务代码安全"><a href="#如何做到不同业务代码安全" class="headerlink" title="如何做到不同业务代码安全"></a>如何做到不同业务代码安全</h4><h4 id="如何在客户端实现千人千面，同一个按钮跳转不同的页面？"><a href="#如何在客户端实现千人千面，同一个按钮跳转不同的页面？" class="headerlink" title="如何在客户端实现千人千面，同一个按钮跳转不同的页面？"></a>如何在客户端实现千人千面，同一个按钮跳转不同的页面？</h4><a id="more"></a>
<h4 id="如果App出现bug了，如何不用JSPatch，就能做到简单的热修复功能？"><a href="#如果App出现bug了，如何不用JSPatch，就能做到简单的热修复功能？" class="headerlink" title="如果App出现bug了，如何不用JSPatch，就能做到简单的热修复功能？"></a>如果App出现bug了，如何不用JSPatch，就能做到简单的热修复功能？</h4><p>比如App上线突然遇到了紧急bug，能否把页面动态降级成H5，ReactNative，Weex？或者是直接换成一个本地的错误界面？</p>
<h4 id="如何在每个组件间调用和页面跳转时都进行埋点统计？每个跳转的地方都手写代码埋点？利用Runtime-AOP-？"><a href="#如何在每个组件间调用和页面跳转时都进行埋点统计？每个跳转的地方都手写代码埋点？利用Runtime-AOP-？" class="headerlink" title="如何在每个组件间调用和页面跳转时都进行埋点统计？每个跳转的地方都手写代码埋点？利用Runtime AOP ？"></a>如何在每个组件间调用和页面跳转时都进行埋点统计？每个跳转的地方都手写代码埋点？利用Runtime AOP ？</h4><h4 id="如何在App任何界面都可以调用同一个界面或者同一个组件？只能在AppDelegate里面注册单例来实现？"><a href="#如何在App任何界面都可以调用同一个界面或者同一个组件？只能在AppDelegate里面注册单例来实现？" class="headerlink" title="如何在App任何界面都可以调用同一个界面或者同一个组件？只能在AppDelegate里面注册单例来实现？"></a>如何在App任何界面都可以调用同一个界面或者同一个组件？只能在AppDelegate里面注册单例来实现？</h4><p>比如App出现问题了，用户可能在任何界面，如何随时随地的让用户强制登出？或者强制都跳转到同一个本地的error界面？或者跳转到相应的H5，ReactNative，Weex界面？如何让用户在任何界面，随时随地的弹出一个View ？</p>
<blockquote>
<p>以上问题都可以通过一个跳转中心来完成</p>
</blockquote>
<h3 id="关于解偶"><a href="#关于解偶" class="headerlink" title="关于解偶"></a>关于解偶</h3><p><a href="https://blog.csdn.net/kelvinflying/article/details/75597287" target="_blank" rel="external">组件化的几种方案</a></p>
<p>计算机中所有的问题都可以用增加一层来解决。</p>
<p>先说解耦的最高层次是互相不知道。本质上我们是要试图构建信息孤岛，这样就带来两个问题，就是</p>
<p><code>class-protocol</code></p>
<ul>
<li>相互跳转的解耦</li>
<li>相互调用的解耦</li>
</ul>
<p>之后将带来三个问题：</p>
<ul>
<li>整app生命周期同步</li>
<li>模块间的微弱通信</li>
<li>公共数据同步</li>
</ul>
<p>根据单一职责，跳转和通信是两个问题，所以分开来处理</p>
<h4 id="页面间跳转"><a href="#页面间跳转" class="headerlink" title="页面间跳转"></a>页面间跳转</h4><p>这里要实现一个跳转中心，具体来说做三个事情</p>
<ul>
<li>跳转h5／RN／原生</li>
<li>是否需要登录的校验，无论哪个页面强制跳转登录页</li>
<li>是否需要控制器对象(可能需要返回使用，比如3Dtouch)</li>
<li>跳转逻辑选择</li>
</ul>
<p>下边这段代码展示了跳转逻辑的核心，通过拼接字符串制造SEL，然后进行方法寻找，那么某个模块内实现跳转中心的分类，然后在分类中添加方法</p>
<p>跳转中心实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//+ (BOOL)nativeView:(JumpEntity *)jumpEntity &#123;</div><div class="line">//    NSParameterAssert(clickEntity != nil);</div><div class="line">//    BOOL isclicked = NO;</div><div class="line">//    NSString *methodString = [NSString stringWithFormat:@&quot;%@&quot;,@(jumpEntity.jumpNavi)];</div><div class="line">//    SEL selector = MTLSelectorWithCapitalizedKeyPattern(&quot;enter&quot;,methodString,&quot;NativeView:&quot;);</div><div class="line">//    if ([self respondsToSelector:selector]) &#123;</div><div class="line">//        NSMethodSignature *singnature = [self methodSignatureForSelector:selector];</div><div class="line">//        NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:singnature];</div><div class="line">//        invocation.target = self;</div><div class="line">//        invocation.selector = selector;</div><div class="line">//        [invocation setArgument:&amp;clickEntity atIndex:2];</div><div class="line">//        [invocation invoke];</div><div class="line">//        isclicked = YES;</div><div class="line">//    &#125;</div><div class="line">//    return isclicked;</div><div class="line">//&#125;</div></pre></td></tr></table></figure>
<p>模块中的代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@implementation JumpCenter (Test1)</div><div class="line"></div><div class="line">+(void)jrJumpTo1NativeView:(ClickEntity*)clickEntity</div><div class="line">&#123;</div><div class="line">    UIVIewController *vc = [[UIVIewController alloc] init];</div><div class="line">    [JRJumpCenter clickToView:vc withClick:clickEntity];//JRJumpCenter下沉到pod</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样一来，上边的问题就都解决了。</p>
<h4 id="模块与模块之间的通信？"><a href="#模块与模块之间的通信？" class="headerlink" title="模块与模块之间的通信？"></a>模块与模块之间的通信？</h4><p>通知通过实现一个全局的中间层，可以很好的实现解耦，但是无法方便的实现双向通信。那我们能不能借鉴通知的思路，在这个中间层的基础上，实现一个通信通道？</p>
<p>要解决两个问题</p>
<ul>
<li>怎么找到这个对象？</li>
<li>怎么找到这个方法？</li>
</ul>
<p>用router的方式</p>
<ul>
<li>如果大家都用到我就下沉到pod，比如说跳转中心这种</li>
</ul>
<p>采用协议的方式的问题？</p>
<ul>
<li>要使用delegate？</li>
<li>那么如果多个对象实现了这个delegate怎么办？或者都设置为delegate，前边的岂不是会失效？</li>
<li>中间层怎么声明这些协议？定义不同的delegate？</li>
</ul>
<h4 id="为什么不采用openUrl这种方式？"><a href="#为什么不采用openUrl这种方式？" class="headerlink" title="为什么不采用openUrl这种方式？"></a>为什么不采用openUrl这种方式？</h4><ul>
<li>传参限制，不能传递对象，如果是一个字典还需要进行转换</li>
<li>编码过程没有编译器参与，可靠性下降</li>
</ul>
<h3 id="pod基本使用"><a href="#pod基本使用" class="headerlink" title="pod基本使用"></a>pod基本使用</h3><p><a href="https://cnbin.github.io/blog/2015/09/19/cocoapods-de-%5B%3F%5D-xie-shi-yong/" target="_blank" rel="external">转:cocoapod基本使用</a></p>
<h4 id="指定源"><a href="#指定源" class="headerlink" title="指定源"></a>指定源</h4><p>CocoaPods支持私有 Spec 仓库的，我们可以建立自己的源，也可以使用非官方的源，只要是符合规定的都可以指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">source &apos;https://github.com/artsy/Specs.git&apos;  </div><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</div></pre></td></tr></table></figure>
<h4 id="抑制警告"><a href="#抑制警告" class="headerlink" title="抑制警告"></a>抑制警告</h4><p>inhibit_warnings参数能够有效的抑制CocoaPods引入的第三方代码库产生的warning。<br>可以全部指定。</p>
<p>inhibit_all_warnings!<br>也可以针对指定。</p>
<p>pod ‘ReactiveCocoa’, ‘~&gt; 2.4’, :inhibit_warnings =&gt; true</p>
<h4 id="使用git的HEAD指向的分支"><a href="#使用git的HEAD指向的分支" class="headerlink" title="使用git的HEAD指向的分支"></a>使用git的HEAD指向的分支</h4><p><code>pod &#39;ISO8601DateFormatter&#39;, :head</code></p>
<h4 id="使用-master-分支"><a href="#使用-master-分支" class="headerlink" title="使用 master 分支"></a>使用 master 分支</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;ARAnalytics/Mixpanel&apos;, :git =&gt; &apos;https://github.com/orta/ARAnalytics.git&apos;</div></pre></td></tr></table></figure>
<h4 id="指定branch"><a href="#指定branch" class="headerlink" title="指定branch"></a>指定branch</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;Reachability&apos;, :git =&gt; &apos;https://github.com/ashfurrow/Reachability.git&apos;, :branch =&gt; &apos;frameworks&apos;</div></pre></td></tr></table></figure>
<h4 id="指定tag"><a href="#指定tag" class="headerlink" title="指定tag"></a>指定tag</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;AFNetworking&apos;, :git =&gt; &apos;https://github.com/gowalla/AFNetworking.git&apos;, :tag =&gt; &apos;0.7.0&apos;</div></pre></td></tr></table></figure>
<h4 id="指定commit"><a href="#指定commit" class="headerlink" title="指定commit"></a>指定commit</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;ARTiledImageView&apos;, :git =&gt; &apos;https://github.com/dblockARTiledImageView&apos;, :commit =&gt; &apos;1a31b864d1d56b1aaed0816c10bb55cf2e078bb8&apos;</div></pre></td></tr></table></figure>
<h4 id="使用子库"><a href="#使用子库" class="headerlink" title="使用子库"></a>使用子库</h4><p>可以这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;QueryKit/Attribute&apos;</div></pre></td></tr></table></figure></p>
<p>也可以这样指定多个子库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;QueryKit&apos;, :subspecs =&gt; [&apos;Attribute&apos;, &apos;QuerySet&apos;]</div></pre></td></tr></table></figure>
<h4 id="使用本地代码"><a href="#使用本地代码" class="headerlink" title="使用本地代码"></a>使用本地代码</h4><p>通过:path可以指定本地代码，不过需要确保目录包含podspec文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;AFNetworking&apos;, :path =&gt; &apos;~/Documents/AFNetworking&apos;</div></pre></td></tr></table></figure>
<h3 id="指定target的依赖库"><a href="#指定target的依赖库" class="headerlink" title="指定target的依赖库"></a>指定target的依赖库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">target :ZipApp do  </div><div class="line">  pod &apos;SSZipArchive&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<h3 id="排除taget"><a href="#排除taget" class="headerlink" title="排除taget"></a>排除taget</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">target &apos;Artsy Tests&apos;, :exclusive =&gt; true do  </div><div class="line">  pod &apos;FBSnapshotTestCase&apos;, &apos;1.4&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>###指定xcodeproj<br>默认会使用Podfile文件同级目录下第一个xcodeproj，但也可以指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">xcodeproj &apos;MyProject&apos;</div><div class="line">target :test do  </div><div class="line">  # This Pods library links with a target in another project.</div><div class="line">  xcodeproj &apos;TestProject&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<h3 id="指定连接的target"><a href="#指定连接的target" class="headerlink" title="指定连接的target"></a>指定连接的target</h3><p>如果不显式指定连接的target，Pods会默认连接project的第一个target。如果需要，可以使用link_with指定连接一个或多个target</p>
<p><code>link_with &#39;MyApp&#39;, &#39;MyOtherApp&#39;</code></p>
<h3 id="指定依赖库的配置文件"><a href="#指定依赖库的配置文件" class="headerlink" title="指定依赖库的配置文件"></a>指定依赖库的配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;PonyDebugger&apos;, :configuration =&gt; [&apos;Release&apos;]</div></pre></td></tr></table></figure>
<h3 id="指定target的配置文件"><a href="#指定target的配置文件" class="headerlink" title="指定target的配置文件"></a>指定target的配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcodeproj &apos;TestProject&apos;, &apos;Mac App Store&apos; =&gt; :release, &apos;Test&apos; =&gt; :debug</div></pre></td></tr></table></figure>
<p>使用Dynamic Frameworks代替Static Libraries<br>通过标志use_frameworks!就可知开启这个功能。如果需要使用Swift的库，就必须加上这个标志了。</p>
<h3 id="加快pod-install-update-速度"><a href="#加快pod-install-update-速度" class="headerlink" title="加快pod install/update 速度"></a>加快pod install/update 速度</h3><p>使用CocoaPods来添加第三方类库，无论是执行pod install还是pod updat很多时候都卡在了Analyzing dependencies不动，这是更新本地的pod spec所以文件导致的。通过–no-repo-update标志可以不更新本地pod spec索引。当然首次install不应该添加这个标志，后续修改Podfile的时候可以适当使用，加快pod速度。</p>
<p>pod install –no-repo-update<br>pod update –no-repo-update</p>
<h3 id="输出详细日志"><a href="#输出详细日志" class="headerlink" title="输出详细日志"></a>输出详细日志</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod update --verbose</div></pre></td></tr></table></figure>
<h3 id="随意吧"><a href="#随意吧" class="headerlink" title="随意吧"></a>随意吧</h3><h4 id="索引文件存储"><a href="#索引文件存储" class="headerlink" title="索引文件存储"></a>索引文件存储</h4><p><code>.cocoapods/repos</code></p>
<p>在这个文件夹下可能有两个文件夹，一个是master，另一个是你配置的私有库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cbpmgt-git-jrmobilerepo	</div><div class="line">master</div></pre></td></tr></table></figure>
<h4 id="缓存文件目录"><a href="#缓存文件目录" class="headerlink" title="缓存文件目录"></a>缓存文件目录</h4><p>注意不是下边这个根目录<br><code>Library/Caches/CocoaPods/Pods</code></p>
<p>而是当前用户下的根目录<br><code>/Users/jrmacpro/Library/Caches/CocoaPods</code></p>
<h4 id="工程的Podfile长什么样"><a href="#工程的Podfile长什么样" class="headerlink" title="工程的Podfile长什么样"></a>工程的Podfile长什么样</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Uncomment the next line to define a global platform for your project</div><div class="line">platform :ios, &apos;8.0&apos;</div><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos; //默认的源</div><div class="line">source &apos;http://jcode.cbpmgt.com/git/jrMobileRepo.git&apos; //私有的源</div><div class="line"></div><div class="line">workspace &apos;cocoaTestEntity.xcworkspace&apos; //最终生成的workspace就是用的这个名字</div><div class="line"></div><div class="line">project &apos;cocoaTest/cocoaTest.xcodeproj&apos; //下边那个cocoaTest就是取的这个，如果不配置它会在同级目录找，找不到就报错，这样写它就会多一个地方去找.xcodeproj这个文件</div><div class="line"></div><div class="line">target &apos;cocoaTest&apos; do</div><div class="line">  # Uncomment the next line if you&apos;re using Swift or would like to use dynamic frameworks</div><div class="line">  # use_frameworks!</div><div class="line"></div><div class="line">  # Pods for cocoaTest</div><div class="line"></div><div class="line">  pod &apos;MJExtension&apos;, &apos;~&gt; 3.0.0&apos;</div><div class="line">  pod &apos;FMDB&apos;, &apos;~&gt; 2.6.2&apos;</div><div class="line">  pod &apos;FLEX&apos;, &apos;~&gt; 2.0&apos;, :configurations =&gt; [&apos;Debug&apos;]      #调试用</div><div class="line">  pod &apos;JDJRMqttSocket&apos;</div><div class="line"></div><div class="line">end</div></pre></td></tr></table></figure>
<h4 id="私有库的spec文件长什么样？"><a href="#私有库的spec文件长什么样？" class="headerlink" title="私有库的spec文件长什么样？"></a>私有库的spec文件长什么样？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#</div><div class="line"># Be sure to run `pod lib lint JDJRMqttSocket.podspec&apos; to ensure this is a</div><div class="line"># valid spec before submitting.</div><div class="line">#</div><div class="line"># Any lines starting with a # are optional, but their use is encouraged</div><div class="line"># To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html</div><div class="line">#</div><div class="line"></div><div class="line">Pod::Spec.new do |s|</div><div class="line">  s.name             = &apos;New&apos;</div><div class="line">  s.version          = &apos;0.1.0&apos;</div><div class="line">  s.summary          = &apos;基于MQTT的私有协议socket通讯库&apos;</div><div class="line">  s.description      = &lt;&lt;-DESC</div><div class="line">                       一个基于MQTT的私有协议socket通讯库,提供实时数据需求的长连接socket通道，服务于有实时数据需求的业务场景。</div><div class="line">                       DESC</div><div class="line"></div><div class="line">  s.homepage         = &apos;http://jr.jd.com&apos;</div><div class="line">  s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</div><div class="line">  s.author           = &#123; &apos;hbz19870606&apos; =&gt; &apos;hudahai@jd.com&apos; &#125;</div><div class="line">  s.source           = &#123; :git =&gt; &apos;http://jcode.cbpmgt.com/git/JDJRMqttSocket.git&apos;, :tag =&gt; s.version.to_s &#125; //git地址和对应的tag</div><div class="line"></div><div class="line">  s.ios.deployment_target = &apos;8.0&apos;</div><div class="line"></div><div class="line">  s.source_files = &apos;JDJRMqttSocket/Classes/**/*&apos;</div><div class="line"></div><div class="line">  s.frameworks = &apos;UIKit&apos;, &apos;AnotherFramework&apos;</div><div class="line">  </div><div class="line">  s.dependency &apos;fishhook&apos;, &apos;~&gt; 0.2&apos; # 添加依赖</div><div class="line">  s.dependency &apos;MJExtension&apos;, &apos;~&gt; 3.0.0&apos; # 添加依赖</div><div class="line"></div><div class="line">end</div></pre></td></tr></table></figure>
<p>我们可以通过<code>pod spec lint New.podspec</code>来验证一个spec文件是否符合规范。</p>
<p>我们可以通过<code>pod spec create New.podspec</code>来创建一个spec文件。</p>
<h3 id="基于cocoapod的组件化平台方案概述"><a href="#基于cocoapod的组件化平台方案概述" class="headerlink" title="基于cocoapod的组件化平台方案概述"></a>基于cocoapod的组件化平台方案概述</h3><ul>
<li>首先我们需要一个壳工程<ul>
<li>壳工程中包含启动一个app所需要的功能，比如delegate和一个基本的rootcontroller</li>
<li>一个跳转中心的跳转逻辑</li>
<li>还有一个空的podfile</li>
</ul>
</li>
<li>我们需要一堆的功能模块，包含基础模块和业务模块，<ul>
<li>包含自己的功能代码</li>
<li>一个跳转中心分类，用来注册自己里边的功能的跳转和sel</li>
<li>一个podspec文件     </li>
</ul>
</li>
</ul>
<p>从分工来看:</p>
<ul>
<li>工程代码拆分，跳转中心建设</li>
<li>自动管理工具建设</li>
</ul>
<p>从发展阶段来看:</p>
<ul>
<li>多project开发阶段</li>
<li>组件化平台阶段</li>
</ul>
<h4 id="正常开发如何进行"><a href="#正常开发如何进行" class="headerlink" title="正常开发如何进行"></a>正常开发如何进行</h4><ul>
<li>下载壳工程</li>
<li>根据开发需求需要哪些业务模块，获取他们的git地址以及branchname，进行下载，之所以不依赖pod是因为，pod管理的内容没有.git文件，这样就无法直接进行git的操作</li>
<li>修改壳工程中的podfile文件，使用本地路径</li>
<li>执行<code>pod install</code>，它会将我开发功能模块所需的依赖根据功能模块里边的podspec文件的描述进行模块的下载</li>
<li>进行正常开发</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Uncomment the next line to define a global platform for your project</div><div class="line">platform :ios, &apos;8.0&apos;</div><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</div><div class="line">source &apos;http://jcode.cbpmgt.com/git/jrMobileRepo.git&apos;</div><div class="line"></div><div class="line">workspace &apos;cocoaTestEntity.xcworkspace&apos;</div><div class="line"></div><div class="line">project &apos;cocoaTest/cocoaTest.xcodeproj&apos;</div><div class="line"></div><div class="line">target &apos;cocoaTest&apos; do</div><div class="line">  # Uncomment the next line if you&apos;re using Swift or would like to use dynamic frameworks</div><div class="line">  # use_frameworks!</div><div class="line"></div><div class="line">  # Pods for cocoaTest</div><div class="line"></div><div class="line">  pod &apos;JDJRMqttSocket&apos;, :path =&gt; &apos;/Users/jrmacpro/Desktop/JDJRMqttSocket&apos;  // 这是能够进行push代码的写法，pod来这里找一个spec文件，根据这里spec文件来决定怎么组织文件，只不过不需要访问soure的源了。</div><div class="line">end</div></pre></td></tr></table></figure>
<h4 id="pod直接管理代码的弊端"><a href="#pod直接管理代码的弊端" class="headerlink" title="pod直接管理代码的弊端"></a>pod直接管理代码的弊端</h4><p>没有文件夹的概念，虽然你在组织代码的时候有分文件夹，但是pod直接下载下来之后是没有文件夹的。但是可以用subspec来进行文件夹的组织。</p>
<h4 id="多模块联合开发如何进行"><a href="#多模块联合开发如何进行" class="headerlink" title="多模块联合开发如何进行"></a>多模块联合开发如何进行</h4><p>对git进行封装，每次进行<code>git push</code>操作，其实后边会自动的对多个库分别进行git的命令操作，<code>git pull</code>同样的道理</p>
<h4 id="如何切换源码和-framework"><a href="#如何切换源码和-framework" class="headerlink" title="如何切换源码和.framework"></a>如何切换源码和.framework</h4><p>.cocoapod中维护另外一套自己的库，比如说叫做A，当我选择用源码的时候，我直接用A中的同名文件夹去替换目标文件夹中的文件，同时删除~/Library/Cache/CocoaPod中的缓存。</p>
<p>这里还有第三种情况，开发A，A依赖C，我也要开发C，这样情况C的spec文件应该是指向本地的，在这之前我已经用git下载了C的源码，然后交给pod去管理。</p>
<p><code>pod repo update ~/.cocoapods/repos/cbpmgt-git-jrmobilerepo</code>更新私有源的文件，这个只是更新spec文件，并不更新实际的代码</p>
<h4 id="功能模块里边的git代码长什么样子"><a href="#功能模块里边的git代码长什么样子" class="headerlink" title="功能模块里边的git代码长什么样子"></a>功能模块里边的git代码长什么样子</h4><p>里边应该是有两个project，运行可以打出来一个framework，但是pod进行代码拉取的时候，可以只拉取核心代码，这里不能只持有核心代码，这样你打framework将是一个很麻烦的问题。</p>
<h4 id="多个工程依赖同一个包的版本如果不一致怎么办？"><a href="#多个工程依赖同一个包的版本如果不一致怎么办？" class="headerlink" title="多个工程依赖同一个包的版本如果不一致怎么办？"></a>多个工程依赖同一个包的版本如果不一致怎么办？</h4><p>低版本升级，如果是不同的feature这样，那要用不同的名字</p>
<h4 id="怎么打回归包"><a href="#怎么打回归包" class="headerlink" title="怎么打回归包"></a>怎么打回归包</h4><p>全部使用源码</p>
<h4 id="分支与tag的协作"><a href="#分支与tag的协作" class="headerlink" title="分支与tag的协作"></a>分支与tag的协作</h4><h4 id="怎么打framework"><a href="#怎么打framework" class="headerlink" title="怎么打framework"></a>怎么打framework</h4><p>在git库中创建一个framework的project，这个就是pod管理的地址，只不过只拉取我所需要的源码，不拉取project文件。</p>
<p>另外我们需要的是一个静态库，而不是动态库</p>
<h5 id="动态库与静态库的选择"><a href="#动态库与静态库的选择" class="headerlink" title="动态库与静态库的选择"></a>动态库与静态库的选择</h5><p>动态库形式：.dylib和.framework</p>
<p>静态库形式：.a和.framework</p>
<p>所以pod提供的是静态库。</p>
<p>动态库的话会把依赖一起打进去，但是静态库只会编译自己不依赖，所以我们选择静态库。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/iOS平台的调试/" rel="next" title="iOS平台的调试">
                <i class="fa fa-chevron-left"></i> iOS平台的调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/iOS中的crash/" rel="prev" title="iOS中的crash">
                iOS中的crash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxNi8xMzI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanson</p>
              <p class="site-description motion-element" itemprop="description">移动端开发，养伤的羽毛球选手</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来思考一些问题"><span class="nav-number">1.</span> <span class="nav-text">先来思考一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做到各业务单独开发，单独测试？"><span class="nav-number">1.1.</span> <span class="nav-text">如何做到各业务单独开发，单独测试？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何加快测试包编译速度"><span class="nav-number">1.2.</span> <span class="nav-text">如何加快测试包编译速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做到不同业务代码安全"><span class="nav-number">1.3.</span> <span class="nav-text">如何做到不同业务代码安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在客户端实现千人千面，同一个按钮跳转不同的页面？"><span class="nav-number">1.4.</span> <span class="nav-text">如何在客户端实现千人千面，同一个按钮跳转不同的页面？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果App出现bug了，如何不用JSPatch，就能做到简单的热修复功能？"><span class="nav-number">1.5.</span> <span class="nav-text">如果App出现bug了，如何不用JSPatch，就能做到简单的热修复功能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在每个组件间调用和页面跳转时都进行埋点统计？每个跳转的地方都手写代码埋点？利用Runtime-AOP-？"><span class="nav-number">1.6.</span> <span class="nav-text">如何在每个组件间调用和页面跳转时都进行埋点统计？每个跳转的地方都手写代码埋点？利用Runtime AOP ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在App任何界面都可以调用同一个界面或者同一个组件？只能在AppDelegate里面注册单例来实现？"><span class="nav-number">1.7.</span> <span class="nav-text">如何在App任何界面都可以调用同一个界面或者同一个组件？只能在AppDelegate里面注册单例来实现？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于解偶"><span class="nav-number">2.</span> <span class="nav-text">关于解偶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面间跳转"><span class="nav-number">2.1.</span> <span class="nav-text">页面间跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块与模块之间的通信？"><span class="nav-number">2.2.</span> <span class="nav-text">模块与模块之间的通信？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么不采用openUrl这种方式？"><span class="nav-number">2.3.</span> <span class="nav-text">为什么不采用openUrl这种方式？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pod基本使用"><span class="nav-number">3.</span> <span class="nav-text">pod基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指定源"><span class="nav-number">3.1.</span> <span class="nav-text">指定源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抑制警告"><span class="nav-number">3.2.</span> <span class="nav-text">抑制警告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用git的HEAD指向的分支"><span class="nav-number">3.3.</span> <span class="nav-text">使用git的HEAD指向的分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-master-分支"><span class="nav-number">3.4.</span> <span class="nav-text">使用 master 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定branch"><span class="nav-number">3.5.</span> <span class="nav-text">指定branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定tag"><span class="nav-number">3.6.</span> <span class="nav-text">指定tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定commit"><span class="nav-number">3.7.</span> <span class="nav-text">指定commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用子库"><span class="nav-number">3.8.</span> <span class="nav-text">使用子库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用本地代码"><span class="nav-number">3.9.</span> <span class="nav-text">使用本地代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定target的依赖库"><span class="nav-number">4.</span> <span class="nav-text">指定target的依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除taget"><span class="nav-number">5.</span> <span class="nav-text">排除taget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定连接的target"><span class="nav-number">6.</span> <span class="nav-text">指定连接的target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定依赖库的配置文件"><span class="nav-number">7.</span> <span class="nav-text">指定依赖库的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定target的配置文件"><span class="nav-number">8.</span> <span class="nav-text">指定target的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加快pod-install-update-速度"><span class="nav-number">9.</span> <span class="nav-text">加快pod install/update 速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出详细日志"><span class="nav-number">10.</span> <span class="nav-text">输出详细日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随意吧"><span class="nav-number">11.</span> <span class="nav-text">随意吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引文件存储"><span class="nav-number">11.1.</span> <span class="nav-text">索引文件存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存文件目录"><span class="nav-number">11.2.</span> <span class="nav-text">缓存文件目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工程的Podfile长什么样"><span class="nav-number">11.3.</span> <span class="nav-text">工程的Podfile长什么样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有库的spec文件长什么样？"><span class="nav-number">11.4.</span> <span class="nav-text">私有库的spec文件长什么样？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于cocoapod的组件化平台方案概述"><span class="nav-number">12.</span> <span class="nav-text">基于cocoapod的组件化平台方案概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常开发如何进行"><span class="nav-number">12.1.</span> <span class="nav-text">正常开发如何进行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pod直接管理代码的弊端"><span class="nav-number">12.2.</span> <span class="nav-text">pod直接管理代码的弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多模块联合开发如何进行"><span class="nav-number">12.3.</span> <span class="nav-text">多模块联合开发如何进行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何切换源码和-framework"><span class="nav-number">12.4.</span> <span class="nav-text">如何切换源码和.framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能模块里边的git代码长什么样子"><span class="nav-number">12.5.</span> <span class="nav-text">功能模块里边的git代码长什么样子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个工程依赖同一个包的版本如果不一致怎么办？"><span class="nav-number">12.6.</span> <span class="nav-text">多个工程依赖同一个包的版本如果不一致怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么打回归包"><span class="nav-number">12.7.</span> <span class="nav-text">怎么打回归包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支与tag的协作"><span class="nav-number">12.8.</span> <span class="nav-text">分支与tag的协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么打framework"><span class="nav-number">12.9.</span> <span class="nav-text">怎么打framework</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#动态库与静态库的选择"><span class="nav-number">12.9.1.</span> <span class="nav-text">动态库与静态库的选择</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
