<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="查看linux版本 lsb_release -a Ctrl+a 移动到行初Ctrl+e 移动到行末Ctrl+k 删除从光标位置到行末Alts+backspace 向前删除一个单词">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux入门">
<meta property="og:url" content="/2017/11/09/lunix入门/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="查看linux版本 lsb_release -a Ctrl+a 移动到行初Ctrl+e 移动到行末Ctrl+k 删除从光标位置到行末Alts+backspace 向前删除一个单词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T02:09:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux入门">
<meta name="twitter:description" content="查看linux版本 lsb_release -a Ctrl+a 移动到行初Ctrl+e 移动到行末Ctrl+k 删除从光标位置到行末Alts+backspace 向前删除一个单词">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2017/11/09/lunix入门/"/>


  <title> linux入门 | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-09T09:09:27+08:00" content="2017-11-09">
              2017-11-09
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>查看linux版本 <code>lsb_release -a</code></p>
<p>Ctrl+a 移动到行初<br>Ctrl+e 移动到行末<br>Ctrl+k 删除从光标位置到行末<br>Alts+backspace 向前删除一个单词<br><a id="more"></a><br><code>ls *.txt</code>显示所有的.txt结尾的文件<br><code>touch love{1..10}.txt</code>创建了十个文件<br><code>touch today{name,hahm,ceshi}.txt</code>创建了三个文件</p>
<h3 id="用户相关"><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h3><p><code>who -a</code>打印全部<br><code>who -d</code>打印死掉的进程<br><code>who -m</code>或者<code>who am i</code>当前登录用户<br><code>who -q</code>打印当前登录用户数以及用户名<br><code>who -u</code>打印当前登录用户登录信息<br><code>who -r</code>打印运行等级</p>
<p><code>sudo adduser username</code>添加用户<br><code>su -l username</code>切换用户<br><code>exit</code>退出当前用户回到上一个用户</p>
<p>查看所有用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cat /etc/passwd 可以查看所有用户的列表</div><div class="line">w 可以查看当前活跃的用户列表</div><div class="line">cat /etc/group 查看用户组</div></pre></td></tr></table></figure></p>
<p>用户组<br><code>groups han</code>查看当前用户属于啥组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">han : han //前边是用户，后边是组</div></pre></td></tr></table></figure></p>
<p><code>chgrp -R</code></p>
<p>新建的用户会自动创建一个同名的组，注意这个新建的用户不在root用户组下边，那就意味着当你切换到han这个用户下边的时候，其实你是不能使用sudo的，那怎么将han添加到sudo下呢？<br><code>sudo usermod -G root han</code>添加han到用户组下边<br><code>sudo deluser han --remove-home</code>删除用户</p>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p><code>ls -l</code></p>
<blockquote>
<p>-rw-r–r–  1 jrmacpro  staff  0 11  9 09:12 love1.txt<br>文件类型和权限 链接数 所有者 所有者用户组 文件大小 最后修改日期 文件名</p>
</blockquote>
<p>我们来看看用户权限<br>drwxr-xr-x<br>drwxr拥有者权限<br>第一个-xr用户组权限<br>第二个-x其他用户权限</p>
<p>r允许读<br>w允许写<br>x允许执行</p>
<ul>
<li>文件类型：lunix中一切皆文件</li>
<li>文件权限：<ul>
<li><code>cat filename</code>你可以使用这个命令来读</li>
<li>写表示你可以编辑和修改</li>
<li>执行权限通常指可以运行二进制程序文本或者脚本文件，一个目录同时具有读和执行权限你才可以打开并且查看内部文件，而一个目录要有写权限才能在其中创建其他文件</li>
</ul>
</li>
</ul>
<p><code>ls -lh</code>直观查看文件大小</p>
<h4 id="修改文件所有者"><a href="#修改文件所有者" class="headerlink" title="修改文件所有者"></a>修改文件所有者</h4><blockquote>
<p><code>sudo chown hanshenghui filename</code>改变文件所有者<br><code>sudo chgrp apache project</code>改变文件组</p>
</blockquote>
<h4 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h4><p>利用<code>+</code>和<code>-</code><br><code>chmod go-r filename</code><br>g/o/u分别代表group，others，user，上边那句的意思是说真对这个文件group和other去掉读权限</p>
<h3 id="查看进程和杀进程"><a href="#查看进程和杀进程" class="headerlink" title="查看进程和杀进程"></a>查看进程和杀进程</h3><p>1、先查看进程pid</p>
<p>ps -ef | grep 进程名</p>
<p>2、通过pid查看占用端口</p>
<p>netstat -nap | grep 进程pid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">例：通过nginx进程查看对应的端口号</div><div class="line"></div><div class="line">查看nginx进程pid：</div><div class="line">命令：</div><div class="line">ps -ef | grep nginx</div><div class="line">结果：</div><div class="line">root      9836     1  0 Jul11 ?        00:00:00 nginx: master process /usr/local/nginx/sbin/nginx</div><div class="line">nobody    9841  9836  0 Jul11 ?        00:00:09 nginx: worker process      </div><div class="line"></div><div class="line">通过nginx进程pid查看占用端口（进程pid为9836）</div><div class="line">命令：</div><div class="line">netstat -nap | grep 9836</div><div class="line">结果：</div><div class="line">tcp        0      0 0.0.0.0:8081                0.0.0.0:*                   LISTEN      9836/nginx          </div><div class="line">tcp        0      0 0.0.0.0:81                  0.0.0.0:*                   LISTEN      9836/nginx          </div><div class="line">tcp        0      0 0.0.0.0:8082                0.0.0.0:*                   LISTEN      9836/nginx          </div><div class="line">tcp        0      0 0.0.0.0:8083                0.0.0.0:*                   LISTEN      9836/nginx        </div><div class="line">复制代码</div></pre></td></tr></table></figure>
<p>3.杀进程<br><code>sudo kill -9 pid</code></p>
<h3 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h3><ul>
<li><code>tree</code>使用这个命令查看目录结构</li>
<li><code>ls -a</code>查看隐藏文件</li>
<li><code>cd ~</code>home</li>
<li><code>cd ..</code>上一级</li>
<li><code>pwd</code>当前路径</li>
<li><code>cd ..</code>上一层目录</li>
<li><code>cp test /opt/test</code>把test复制到opt下边的test</li>
<li><code>cp -r test /opt/test</code>把test这个文件夹复制到opt下，递归复制</li>
<li><code>rm filename</code></li>
<li><code>rm -f filename</code>忽略权限，强制删除</li>
<li><code>rm -r direction</code>递归删除</li>
<li><code>mv file1 file2</code>把file1移动到file2，或者说是重命名</li>
<li><code>rename file1 file2</code>将file1重命名为file2</li>
</ul>
<h4 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h4><ul>
<li><code>cat</code>正序</li>
<li><code>tac</code>倒序</li>
<li><code>nl</code>带着编号</li>
<li><code>more/less</code></li>
<li><code>head</code>查看头十行</li>
<li><code>tail</code>查看末尾几行</li>
<li><code>tail -f</code>可以实现实时查看日志</li>
<li><code>file</code>查看文件类型</li>
</ul>
<h3 id="环境变量和文件查找"><a href="#环境变量和文件查找" class="headerlink" title="环境变量和文件查找"></a>环境变量和文件查找</h3><p><code>~.profile</code>对当前用户生效<br><code>/etc/profile</code>所有用户生效</p>
<h4 id="环境变量PATH介绍"><a href="#环境变量PATH介绍" class="headerlink" title="环境变量PATH介绍"></a>环境变量PATH介绍</h4><p>当我们在shell中输入一个命令的时候，它怎么知道去哪里寻找该执行哪个命令呢，这些路径就存在PATH中。</p>
<p><code>echo $PATH</code>来查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/opt/swig@3.04/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</div></pre></td></tr></table></figure></p>
<h5 id="添加自定义的PATH"><a href="#添加自定义的PATH" class="headerlink" title="添加自定义的PATH"></a>添加自定义的PATH</h5><p><code>PATH=$PATH:/home/han/mybin</code>注意这里一定要用绝对路径</p>
<h3 id="文件压缩"><a href="#文件压缩" class="headerlink" title="文件压缩"></a>文件压缩</h3><h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">zip -r -9 -q -o shiyanlou.zip /home/shiyanlou -x ~/*.zip</div><div class="line">du -h shiyanlou.zip</div><div class="line">file shiyanlou.zip</div></pre></td></tr></table></figure>
<p><code>-r</code>递归压缩</p>
<p><code>-9/-1</code>压缩级别-9压缩最厉害，-1最不厉害</p>
<p><code>-q</code>静默，不输出到命令行</p>
<p><code>-o</code>输出文件名字</p>
<p><code>du</code>查看文件大小</p>
<h4 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h4><p><code>unzip -q ceshi.zip -d ceshiname</code>解压然后解压后叫啥名字</p>
<h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><p>压缩</p>
<p>tar -cvf jpg.tar *.jpg //将目录里所有jpg文件打包成tar.jpg </p>
<p>tar -czf jpg.tar.gz *.jpg   //将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz</p>
<p> tar -cjf jpg.tar.bz2 *.jpg //将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2</p>
<p>tar -cZf jpg.tar.Z *.jpg   //将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z</p>
<p>rar a jpg.rar *.jpg //rar格式的压缩，需要先下载rar for linux</p>
<p>zip jpg.zip *.jpg //zip格式的压缩，需要先下载zip for linux</p>
<p>解压</p>
<p>tar -xvf file.tar //解压 tar包</p>
<p>tar -xzvf file.tar.gz //解压tar.gz</p>
<p>tar -xjvf file.tar.bz2   //解压 tar.bz2</p>
<p>tar -xZvf file.tar.Z   //解压tar.Z</p>
<p>unrar e file.rar //解压rar</p>
<p>unzip file.zip //解压zip</p>
<h3 id="磁盘相关"><a href="#磁盘相关" class="headerlink" title="磁盘相关"></a>磁盘相关</h3><p><code>df</code>查看磁盘容量<br><code>du</code> 查看该目录<br><code>du -h</code>更简单的方式来查看</p>
<h3 id="Linux任务计划crontab"><a href="#Linux任务计划crontab" class="headerlink" title="Linux任务计划crontab"></a>Linux任务计划crontab</h3><p><code>crontab -e</code>然后进入到了一个文件在这个文件中添加任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*/1 * * * * * python /Users/jrmacpro/Desktop/ceshi.py &gt;&gt; /Users/jrmacpro/Desktop/log.txt</div></pre></td></tr></table></figure></p>
<p>一共有五个*分别代表：分，小时，几号，月份，星期几</p>
<p>&gt;<br>在以上各个字段中，还可以使用以下特殊字符：<br>&gt;</p>
<ul>
<li>星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。</li>
<li>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”</li>
<li>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”</li>
<li>正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次。</li>
</ul>
<p><code>sudo cron -f &amp;</code>    启动守护进程，我们的设置才能生效</p>
<h4 id="使用实例："><a href="#使用实例：" class="headerlink" title="使用实例："></a>使用实例：</h4><ul>
<li>实例1：每1分钟执行一次command<br>命令：</li>
</ul>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>command</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>实例2：每小时的第3和第15分钟执行<br>命令：<br><code>3,15 * * * * command</code></p>
</li>
<li><p>实例3：在上午8点到11点的第3和第15分钟执行<br>命令：<br><code>3,15 8-11 * * * command</code></p>
</li>
<li><p>实例4：每隔两天的上午8点到11点的第3和第15分钟执行<br>命令：<br><code>3,15 8-11 */2 * * command</code></p>
</li>
<li><p>实例5：每个星期一的上午8点到11点的第3和第15分钟执行<br>命令：<br><code>3,15 8-11 * * 1 command</code></p>
</li>
<li><p>实例6：每晚的21:30重启smb<br>命令：<br><code>30 21 * * * /etc/init.d/smb restart</code></p>
</li>
<li><p>实例7：每月1、10、22日的4 : 45重启smb<br>命令：<br><code>45 4 1,10,22 * * /etc/init.d/smb restart</code></p>
</li>
<li><p>实例8：每周六、周日的1 : 10重启smb<br>命令：<br><code>10 1 * * 6,0 /etc/init.d/smb restart</code></p>
</li>
<li><p>实例9：每天18 : 00至23 : 00之间每隔30分钟重启smb<br>命令：<br><code>0,30 18-23 * * * /etc/init.d/smb restart</code></p>
</li>
<li><p>实例10：每星期六的晚上11 : 00 pm重启smb<br>命令：<br><code>0 23 * * 6 /etc/init.d/smb restart</code></p>
</li>
<li><p>实例11：每一小时重启smb<br>命令：<br><code>* */1 * * * /etc/init.d/smb restart</code></p>
</li>
<li><p>实例12：晚上11点到早上7点之间，每隔一小时重启smb<br>命令：<br><code>* 23-7/1 * * * /etc/init.d/smb restart</code></p>
</li>
<li><p>实例13：每月的4号与每周一到周三的11点重启smb<br>命令：<br><code>0 11 4 * mon-wed /etc/init.d/smb restart</code></p>
</li>
<li><p>实例14：一月一号的4点重启smb<br>命令：<br><code>0 4 1 jan * /etc/init.d/smb restart</code></p>
</li>
<li><p>实例15：每小时执行/etc/cron.hourly目录内的脚本<br>命令：<br><code>01   *   *   *   *     root run-parts /etc/cron.hourly</code><br>说明：<br>run-parts这个参数了，如果去掉这个参数的话，后面就可以写要运行的某个脚本名，而不是目录名了</p>
</li>
<li><p>实例16：以时间命名<br><code>01 * * * * touch $(date +%Y-%m-%d)</code></p>
</li>
</ul>
<h3 id="命令执行顺序和管道"><a href="#命令执行顺序和管道" class="headerlink" title="命令执行顺序和管道"></a>命令执行顺序和管道</h3><p>多命令一起输入选择性执行<br><code>which git &amp;&amp; echo &#39;YES&#39; || echo &#39;NO&#39;</code><br>这段话的意思是如果git存在就输出YES，否则输出NO<br><code>echo $?</code>查看程序执行结果</p>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><p>将前一个命令的输出作为后一个命令的输入，以<code>|</code>作为表示符。<br><code>ls -la /etc | less</code><br>这个时候前一个命令输出了好多，无所谓我可以用less来一行一行的看</p>
<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p>在文本中查找匹配关键字</p>
<h4 id="wc计数工具"><a href="#wc计数工具" class="headerlink" title="wc计数工具"></a>wc计数工具</h4><p><code>wc -l filename</code>文件行数<br><code>wc -w filename</code>单词数<br><code>wc -c filename</code>字节数<br><code>wc -m filename</code>字符数<br><code>wc -L filename</code>最长行字节数</p>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><p><code>cat /etc/passwd | sort -r</code>反序</p>
<h4 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h4><p><code>cut -f 1-3 text.txt</code><br><code>cut -f -3 text.txt</code><br><code>cut -f 3- text.txt</code></p>
<h3 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h3><p><code>join file1 file2</code>将行相同的合并在一起<br><code>paste file1 file2</code>直接合并</p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p><code>echo &#39;hi&#39; &gt;&gt; text.txt</code><br><code>echo &#39;hi&#39; | tee text.txt</code>多向重定向</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p><code>wget http://xxxx</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/机器学习学习路径/" rel="next" title="机器学习学习路径">
                <i class="fa fa-chevron-left"></i> 机器学习学习路径
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/Mac-Vim使用教程/" rel="prev" title="Mac-Vim使用教程">
                Mac-Vim使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
         <div id="uyan_frame"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户相关"><span class="nav-number">1.</span> <span class="nav-text">用户相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限"><span class="nav-number">2.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件所有者"><span class="nav-number">2.1.</span> <span class="nav-text">修改文件所有者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件权限"><span class="nav-number">2.2.</span> <span class="nav-text">修改文件权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程和杀进程"><span class="nav-number">3.</span> <span class="nav-text">查看进程和杀进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和目录"><span class="nav-number">4.</span> <span class="nav-text">文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看文件"><span class="nav-number">4.1.</span> <span class="nav-text">查看文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量和文件查找"><span class="nav-number">5.</span> <span class="nav-text">环境变量和文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境变量PATH介绍"><span class="nav-number">5.1.</span> <span class="nav-text">环境变量PATH介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加自定义的PATH"><span class="nav-number">5.1.1.</span> <span class="nav-text">添加自定义的PATH</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件压缩"><span class="nav-number">6.</span> <span class="nav-text">文件压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">6.1.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unzip"><span class="nav-number">6.2.</span> <span class="nav-text">unzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">6.3.</span> <span class="nav-text">tar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘相关"><span class="nav-number">7.</span> <span class="nav-text">磁盘相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux任务计划crontab"><span class="nav-number">8.</span> <span class="nav-text">Linux任务计划crontab</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用实例："><span class="nav-number">8.1.</span> <span class="nav-text">使用实例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令执行顺序和管道"><span class="nav-number">9.</span> <span class="nav-text">命令执行顺序和管道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管道"><span class="nav-number">9.1.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grep"><span class="nav-number">9.2.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wc计数工具"><span class="nav-number">9.3.</span> <span class="nav-text">wc计数工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">9.4.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cut"><span class="nav-number">9.5.</span> <span class="nav-text">cut</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本处理"><span class="nav-number">10.</span> <span class="nav-text">文本处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">11.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">12.</span> <span class="nav-text">下载</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
    
  
 
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148265"></script>
      <!-- UY END -->
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
