<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="网络相关">
<meta property="og:url" content="/2015/07/04/网络相关/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="HTTP">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/2018-07-049.10.24.png">
<meta property="og:image" content="/images/2018-07-049.10.42.png">
<meta property="og:image" content="/images/2018-07-049.11.18.png">
<meta property="og:image" content="/images/2018-07-049.12.38.png">
<meta property="og:image" content="/images/2018-07-049.13.08.png">
<meta property="og:image" content="/images/2018-07-049.14.53.png">
<meta property="og:image" content="/images/2018-07-049.16.57.png">
<meta property="og:image" content="/images/2018-07-049.22.50.png">
<meta property="og:image" content="/images/2018-07-049.24.05.png">
<meta property="og:image" content="/images/2018-07-049.25.13.png">
<meta property="og:image" content="/images/2018-07-049.26.06.png">
<meta property="og:image" content="/images/2018-07-04.27.38.png">
<meta property="og:image" content="/images/2018-07-049.33.19.png">
<meta property="og:image" content="/images/2018-07-049.34.25.png">
<meta property="og:image" content="/images/2018-07-049.35.52.png">
<meta property="og:image" content="/images/2018-07-049.36.53.png">
<meta property="og:image" content="/images/2018-07-049.37.39.png">
<meta property="og:image" content="/images/2018-07-049.52.56.png">
<meta property="og:image" content="/images/2018-07-0410.51.00.png">
<meta property="og:image" content="/images/2018-07-0410.51.50.png">
<meta property="og:image" content="/images/2018-07-0410.52.41.png">
<meta property="og:image" content="/images/2018-07-0410.55.39.png">
<meta property="og:image" content="/images/2018-07-0410.56.57.png">
<meta property="og:image" content="/images/2018-07-0411.03.18.png">
<meta property="og:image" content="/images/2018-07-0411.05.45.png">
<meta property="og:image" content="/images/2018-07-0411.06.57.png">
<meta property="og:image" content="/images/2018-07-0411.07.28.png">
<meta property="og:image" content="/images/2018-07-0411.08.19.png">
<meta property="og:image" content="/images/2018-07-042.28.17.png">
<meta property="og:image" content="/images/2018-07-045.23.09.png">
<meta property="og:image" content="/images/2018-07-045.34.00.png">
<meta property="og:image" content="/images/2018-07-045.35.19.png">
<meta property="og:image" content="/images/2018-07-045.34.34.png">
<meta property="og:image" content="/images/2018-07-045.38.43.png">
<meta property="og:image" content="/images/2018-07-046.05.42.png">
<meta property="og:image" content="/images/2018-07-046.06.27.png">
<meta property="og:image" content="/images/2018-07-046.07.07.png">
<meta property="og:image" content="/images/2018-07-046.09.26.png">
<meta property="og:image" content="/images/2018-07-046.10.07.png">
<meta property="og:image" content="/images/2018-07-046.14.36.png">
<meta property="og:image" content="/images/2018-07-046.24.53.png">
<meta property="og:image" content="/images/2018-07-046.25.41.png">
<meta property="og:image" content="/images/2018-07-046.38.14.png">
<meta property="og:image" content="/images/2018-07-046.38.54.png">
<meta property="og:image" content="/images/2018-07-046.39.43.png">
<meta property="og:image" content="/images/2018-07-046.41.23.png">
<meta property="og:image" content="/images/2018-07-046.40.41.png">
<meta property="og:image" content="/images/2018-07-046.41.35.png">
<meta property="og:image" content="/images/2018-07-046.44.10.png">
<meta property="og:image" content="/images/2018-07-046.42.47.png">
<meta property="og:updated_time" content="2018-07-10T06:08:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络相关">
<meta name="twitter:description" content="HTTP">
<meta name="twitter:image" content="/images/2018-07-049.10.24.png">






  <link rel="canonical" href="/2015/07/04/网络相关/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络相关 | Hanson的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanson的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2015/07/04/网络相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanson">
      <meta itemprop="description" content="主要做移动端开发，和研发效率提升，会一点python和数据挖掘，现在就职业京东金融">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanson的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-04 09:07:25" itemprop="dateCreated datePublished" datetime="2015-07-04T09:07:25+08:00">2015-07-04</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p><img src="/04/网络相关/../../../images/2018-07-049.10.24.png" alt=""><br><a id="more"></a><br>请求行</p>
<p>首部字段区</p>
<p>实体主体，get没有，post有</p>
<p><img src="/04/网络相关/../../../images/2018-07-049.10.42.png" alt=""><br>响应行</p>
<p>首部字段区</p>
<p><img src="/04/网络相关/../../../images/2018-07-049.11.18.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.12.38.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.13.08.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.14.53.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.16.57.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.22.50.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.24.05.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.25.13.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.26.06.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-04.27.38.png" alt=""></p>
<p>https的建立流程<br><img src="/04/网络相关/../../../images/2018-07-049.33.19.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.34.25.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.35.52.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.36.53.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-049.37.39.png" alt=""></p>
<p><a href="https://blog.csdn.net/u013401853/article/details/52781072" target="_blank" rel="external">https建立连接详细</a></p>
<p>靠签名知道谁是谁，所以，签名一定是私钥。</p>
<h4 id="关于加密算法"><a href="#关于加密算法" class="headerlink" title="关于加密算法"></a>关于加密算法</h4><p>非对称</p>
<ul>
<li>RSA</li>
</ul>
<p>对称</p>
<ul>
<li>DES</li>
</ul>
<h3 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP/UDP"></a>TCP/UDP</h3><blockquote>
<p>与http的关系，TPC/IP协议是传输层协议，主要解决数据如何在网络中传输，而HTTP是应用层协议，主要解决如何包装数据，把IP想像成一种高速公路，它允许其它协议在上面行驶并找到到其它电脑的出口。TCP和UDP是高速公路上的“卡车”，它们携带的货物就是像HTTP，文件传输协议FTP这样的协议等</p>
</blockquote>
<p><img src="/04/网络相关/../../../images/2018-07-049.52.56.png" alt=""></p>
<h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP ==================="></a>UDP ===================</h4><p>特点与功能</p>
<p>特点:面向报文，既不合并也不拆分</p>
<p><img src="/04/网络相关/../../../images/2018-07-0410.51.00.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-0410.51.50.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-0410.52.41.png" alt=""></p>
<p>差错检测的思路和策略可以用在微信等IM应用上<br><img src="/04/网络相关/../../../images/2018-07-0410.55.39.png" alt=""></p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP ======================"></a>TCP ======================</h4><h5 id="TCP中的状态码"><a href="#TCP中的状态码" class="headerlink" title="TCP中的状态码"></a>TCP中的状态码</h5><p>在TCP层，有个FLAGS字段，这个字段有以下几个标识：SYN, FIN, ACK, PSH, RST, URG.</p>
<p>其中，对于我们日常的分析有用的就是前面的五个字段。</p>
<p>它们的含义是：</p>
<p>SYN表示建立连接，</p>
<p>FIN表示关闭连接，</p>
<p>ACK表示响应，</p>
<p>PSH表示有 DATA数据传输，</p>
<p>RST表示连接重置</p>
<h5 id="TCP连接和断开"><a href="#TCP连接和断开" class="headerlink" title="TCP连接和断开"></a>TCP连接和断开</h5><p><img src="/04/网络相关/../../../images/2018-07-0410.56.57.png" alt=""></p>
<p>为什么三次握手？</p>
<p>假设超时，会触发client的超时重传，新的syn会创建一个新的连接，这个时候服务端会启一个进程来处理这个连接，如果这个时候client的旧的syn到达了，server会给client一个确认，但是在client看来这是一个请求，就不会给ack发送ack确认，那么server就不会启动新进程处理这个，这样就能规避连接异常的问题。</p>
<p>为啥要四次挥手？</p>
<p>因为建立的连接是双向通讯的，学名叫做双工，先是client到server的传输关闭，这个时候server到client是可以发送数据的，后边在合适的时间，server再断掉它的连接</p>
<p>可靠性如何保证？</p>
<p>超时重传，丢弃，忽略</p>
<p><img src="/04/网络相关/../../../images/2018-07-0411.03.18.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-0411.05.45.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-0411.06.57.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-0411.07.28.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-0411.08.19.png" alt=""></p>
<h4 id="面向字节流"><a href="#面向字节流" class="headerlink" title="面向字节流"></a>面向字节流</h4><p>不管发送方给tcp多少数据，tcp会根据实际情况，进行拆分或者合并，进行传输，这里有一个发送缓存和接收缓存的概念</p>
<p><img src="/04/网络相关/../../../images/2018-07-042.28.17.png" alt=""></p>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><p>基于滑动窗口协议，这个协议也可以保障按序到达</p>
<p>每个数据包先加一个tcp头，再加一个ip头。</p>
<p>TCP并不是每一个报文段都会回复ACK的，可能会对两个报文段发送一个ACK，也可能会对多个报文段发送1个ACK【累计ACK】，比如说发送方有1/2/3 3个报文段，先发送了2,3 两个报文段，但是接收方期望收到1报文段，这个时候2,3报文段就只能放在缓存中等待报文1的空洞被填上，如果报文1，一直不来，报文2/3也将被丢弃，如果报文1来了，那么会发送一个ACK对这3个报文进行一次确认。</p>
<p>举一个例子来说明一下滑动窗口的原理：</p>
<ol>
<li><p>假设32~45 这些数据，是上层Application发送给TCP的，TCP将其分成四个Segment来发往internet</p>
</li>
<li><p>seg1 32~34 seg3 35~36 seg3 37~41 seg4 42~45  这四个片段，依次发送出去，此时假设接收端之接收到了seg1 seg2 seg4</p>
</li>
<li><p>此时接收端的行为是回复一个ACK包说明已经接收到了32~36的数据，并将seg4进行缓存（保证顺序，产生一个保存seg3 的hole）</p>
</li>
<li><p>发送端收到ACK之后，就会将32~36的数据包从发送并没有确认切到发送已经确认，提出窗口，这个时候窗口向右移动</p>
</li>
<li><p>假设接收端通告的Window Size仍然不变，此时窗口右移，产生一些新的空位，这些是接收端允许发送的范畴</p>
</li>
<li><p>对于丢失的seg3，如果超过一定时间，TCP就会重新传送（重传机制），重传成功会seg3 seg4一块被确认，不成功，seg4也将被丢弃</p>
</li>
</ol>
<p><a href="https://v.youku.com/v_show/id_XNDg1NDUyMDUy.html" target="_blank" rel="external">滑动窗口动画</a></p>
<p><img src="/04/网络相关/../../../images/2018-07-045.23.09.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-045.34.00.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-045.35.19.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-045.34.34.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-045.38.43.png" alt=""></p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p><img src="/04/网络相关/../../../images/2018-07-046.05.42.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.06.27.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.07.07.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.09.26.png" alt=""></p>
<p>DNS转发有个问题，就是可能返回一个错误的ip导致跨网访问，就是导致慢</p>
<blockquote>
<p>当我们在浏览器输入一个 URL 后，是在什么时候、谁进行的查询？<br>浏览器获得这个请求后，甩给了操作系统，操作系统甩给了网卡，网卡作为真正干活的人把包按照链路层协议送了出去。<br>DNS 发生在 TCP/IP 之前。前面已经提过，到 TCP/IP 协议栈的时候已经是有 IP 地址了。<br>真相就是操作系统进行的 DNS 查询。所以在操作系统的网络设置中，可以进行 DNS 服务器的配置。操作系统也同时管理了 DNS 的缓存。《iOS网络请求优化之DNS映射》中提到：</p>
<p>像 iOS 系统一般是 24 小时之后会过期，还有进入飞行模式再切回来，开关机，重置网络设置等也会导致 DNS cache 的清除。所以一般情况下用户在第二天打开你的 app 都会经历一次完整的 DNS 解析请求。</p>
</blockquote>
<p><img src="/04/网络相关/../../../images/2018-07-046.10.07.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.14.36.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.24.53.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.25.41.png" alt=""></p>
<h3 id="Session-Cookie"><a href="#Session-Cookie" class="headerlink" title="Session/Cookie"></a>Session/Cookie</h3><p><img src="/04/网络相关/../../../images/2018-07-046.38.14.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.38.54.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.39.43.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.41.23.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.40.41.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.41.35.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.44.10.png" alt=""></p>
<p><img src="/04/网络相关/../../../images/2018-07-046.42.47.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/02/深入理解block/" rel="next" title="深入理解block">
                <i class="fa fa-chevron-left"></i> 深入理解block
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/05/设计模式相关/" rel="prev" title="设计模式相关">
                设计模式相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxNi8xMzI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanson</p>
              <p class="site-description motion-element" itemprop="description">主要做移动端开发，和研发效率提升，会一点python和数据挖掘，现在就职业京东金融</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于加密算法"><span class="nav-number">1.1.</span> <span class="nav-text">关于加密算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">2.</span> <span class="nav-text">TCP/UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP"><span class="nav-number">2.1.</span> <span class="nav-text">UDP ===================</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-number">2.2.</span> <span class="nav-text">TCP ======================</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP中的状态码"><span class="nav-number">2.2.1.</span> <span class="nav-text">TCP中的状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP连接和断开"><span class="nav-number">2.2.2.</span> <span class="nav-text">TCP连接和断开</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向字节流"><span class="nav-number">2.3.</span> <span class="nav-text">面向字节流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制"><span class="nav-number">2.4.</span> <span class="nav-text">流量控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">3.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-Cookie"><span class="nav-number">4.</span> <span class="nav-text">Session/Cookie</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
