<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从软件层面上，iOS借助Core Graohics，Core Animation，Core Image完成图形的处理，它们又都是借助OpenGL ES来完成底层的工作，如下图     计算机系统中 CPU、GPU、显示器是以上面这种方式协同工作的。CPU 计算好显示内容提交到 GPU，GPU 渲染完成后将渲染结果放入帧缓冲区，随后视频控制器会按照 VSync 信号逐行读取帧缓冲区的数据，经过可能的">
<meta name="keywords" content="iOS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的视图渲染流程 iOS Rendering Process">
<meta property="og:url" content="/2017/08/26/iOS中的视图渲染/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="从软件层面上，iOS借助Core Graohics，Core Animation，Core Image完成图形的处理，它们又都是借助OpenGL ES来完成底层的工作，如下图     计算机系统中 CPU、GPU、显示器是以上面这种方式协同工作的。CPU 计算好显示内容提交到 GPU，GPU 渲染完成后将渲染结果放入帧缓冲区，随后视频控制器会按照 VSync 信号逐行读取帧缓冲区的数据，经过可能的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/26/images/arch01.png">
<meta property="og:image" content="/26/images/QcQlN7B.png">
<meta property="og:image" content="/26/images/offscreen06.png">
<meta property="og:image" content="/26/images/arch03.png">
<meta property="og:image" content="/26/images/offscreen07.png">
<meta property="og:image" content="/26/images/572639-02b179aa4d510a8a.png">
<meta property="og:image" content="/26/images/572639-cf50391b5f8a5bfc.png">
<meta property="og:image" content="/26/images/offscreen.png">
<meta property="og:image" content="/26/images/process.png">
<meta property="og:image" content="/26/images/offscreen022.png">
<meta property="og:image" content="/26/images/delegate.png">
<meta property="og:updated_time" content="2018-06-26T09:55:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中的视图渲染流程 iOS Rendering Process">
<meta name="twitter:description" content="从软件层面上，iOS借助Core Graohics，Core Animation，Core Image完成图形的处理，它们又都是借助OpenGL ES来完成底层的工作，如下图     计算机系统中 CPU、GPU、显示器是以上面这种方式协同工作的。CPU 计算好显示内容提交到 GPU，GPU 渲染完成后将渲染结果放入帧缓冲区，随后视频控制器会按照 VSync 信号逐行读取帧缓冲区的数据，经过可能的">
<meta name="twitter:image" content="/26/images/arch01.png">






  <link rel="canonical" href="/2017/08/26/iOS中的视图渲染/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS中的视图渲染流程 iOS Rendering Process | Hanson的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanson的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/08/26/iOS中的视图渲染/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanson">
      <meta itemprop="description" content="数据挖掘，客户端，研发效率提升，python，现在就职业京东金融">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanson的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS中的视图渲染流程 iOS Rendering Process
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-26 14:17:41" itemprop="dateCreated datePublished" datetime="2017-08-26T14:17:41+08:00">2017-08-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-26 17:55:56" itemprop="dateModified" datetime="2018-06-26T17:55:56+08:00">2018-06-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从软件层面上，iOS借助<code>Core Graohics</code>，<code>Core Animation</code>，<code>Core Image</code>完成图形的处理，它们又都是借助OpenGL ES来完成底层的工作，如下图</p>
<p><img src="/26/iOS中的视图渲染/../images/arch01.png" alt="Text"></p>
<p><img src="/26/iOS中的视图渲染/../images/QcQlN7B.png" alt="Text"></p>
<p><img src="/26/iOS中的视图渲染/../images/offscreen06.png" alt="Text"></p>
<p><img src="/26/iOS中的视图渲染/../images/arch03.png" alt="Text"></p>
<p>计算机系统中 CPU、GPU、显示器是以上面这种方式协同工作的。CPU 计算好显示内容提交到 GPU，GPU 渲染完成后将渲染结果放入帧缓冲区，随后视频控制器会按照 VSync 信号逐行读取帧缓冲区的数据，经过可能的数模转换传递给显示器显示。</p>
<p>在最简单的情况下，帧缓冲区只有一个，这时帧缓冲区的读取和刷新都都会有比较大的效率问题。为了解决效率问题，显示系统通常会引入两个缓冲区，即双缓冲机制。在这种情况下，GPU 会预先渲染好一帧放入一个缓冲区内，让视频控制器读取，当下一帧渲染好后，GPU 会直接把视频控制器的指针指向第二个缓冲器。如此一来效率会有很大的提升。</p>
<p>在 iOS上，动画和视图的渲染其实是在另外一个进程做的（下面我们叫这个进程 render server），在 iOS 5 以前这个进程叫 SpringBoard，在 iOS 6 之后叫 BackBoard。</p>
<blockquote>
<p>对Core Animation的理解，不能认为这是一个动画框架，其实之前它叫做Layer Kit</p>
</blockquote>
<p>CoreAnimation的渲染流程可以用下图来概括:</p>
<p><img src="/26/iOS中的视图渲染/../images/offscreen07.png" alt="Text"></p>
<h3 id="视图或者动画渲染的几个阶段"><a href="#视图或者动画渲染的几个阶段" class="headerlink" title="视图或者动画渲染的几个阶段"></a>视图或者动画渲染的几个阶段</h3><h4 id="在-APP-内部的有4个阶段"><a href="#在-APP-内部的有4个阶段" class="headerlink" title="在 APP 内部的有4个阶段"></a>在 APP 内部的有4个阶段</h4><ul>
<li><p>布局：在这个阶段，程序设置 View/Layer 的层级信息，设置 layer 的属性，如 frame，background color 等等。</p>
</li>
<li><p>创建 backing image：在这个阶段程序会创建 layer 的 backing image，无论是通过 setContents 将一个 image 传給 layer，还是通过 drawRect：或 drawLayer:inContext：来画出来的。所以 drawRect：等函数是在这个阶段被调用的。注意最终显示的图像</p>
</li>
<li><p>准备：在这个阶段，Core Animation 框架准备要渲染的 layer 的各种属性数据，以及要做的动画的参数，准备传递給 render server。同时在这个阶段也会解压要渲染的 image。（除了用 imageNamed：方法从 bundle 加载的 image 会立刻解压之外，其他的比如直接从硬盘读入，或者从网络上下载的 image 不会立刻解压，只有在真正要渲染的时候才会解压）。</p>
</li>
<li><p>提交：在这个阶段，Core Animation 打包 layer 的信息以及需要做的动画的参数，通过 IPC（inter-Process Communication）传递給 render server。</p>
</li>
</ul>
<h4 id="在-APP-外部的2个阶段"><a href="#在-APP-外部的2个阶段" class="headerlink" title="在 APP 外部的2个阶段"></a>在 APP 外部的2个阶段</h4><p>当这些数据到达 render server 后，会被反序列化成 render tree。然后 render server 会做下面的两件事：</p>
<ul>
<li><p>根据 layer 的各种属性（如果是动画的，会计算动画 layer 的属性的中间值），用 OpenGL 准备渲染。</p>
</li>
<li><p>渲染这些可视的 layer 到屏幕。</p>
</li>
</ul>
<h3 id="具体的UIView绘制流程"><a href="#具体的UIView绘制流程" class="headerlink" title="具体的UIView绘制流程"></a>具体的UIView绘制流程</h3><p><img src="/26/iOS中的视图渲染/../images/572639-02b179aa4d510a8a.png" alt="UIView"><br>下面我们来对这个流程进行说明：</p>
<ul>
<li>当我们调用[UIView setNeedsDisplay]方法时，并没有执行立即执行绘制工作。</li>
<li>而是马上调用[view.layer setNeedsDisplay]方法，给当前layer打上脏标记。<br>在当前RunLoop快要结束的时候调用layer 的display方法，来进入到当前视图的真正绘制当中。</li>
<li>在layer的display方法内部，系统会判断layer的layer.delegate是否实现了displayLayer:方法，a.如果没有实现，则执行系统的绘制流程;b.如果实现了则会进入异步绘制的入口。</li>
<li>最后把绘制完的backing store（可以理解为位图）提交给GPU。</li>
</ul>
<p><img src="/26/iOS中的视图渲染/../images/572639-cf50391b5f8a5bfc.png" alt="UIView"></p>
<p>对流程加以说明：</p>
<ul>
<li>在layer内部会创建一个backing store，我们可以理解为CGContextRef上下文。<br>判断layer是否有delegate:</li>
<li>如果有delegate，则会执行[layer.delegate drawLayer:inContext]（这个方法的执行是在系统内部执行的），然后在这个方法中会调用view的drawRect:方法，也就是我们重写view的drawRect:方法才会被调用到。</li>
<li>如果没有delegate，会调用layer的drawInContext方法，也就是我们可以重写的layer的该方法，此刻会被调用到。</li>
<li>最后把绘制完的backing store（可以理解为位图）提交给GPU。</li>
</ul>
<h3 id="与runloop的关系"><a href="#与runloop的关系" class="headerlink" title="与runloop的关系"></a>与runloop的关系</h3><p><img src="/26/iOS中的视图渲染/../images/offscreen.png" alt="UIView"></p>
<h3 id="View的绘制与CPU"><a href="#View的绘制与CPU" class="headerlink" title="View的绘制与CPU"></a>View的绘制与CPU</h3><p><img src="/26/iOS中的视图渲染/../images/process.png" alt="UIView"></p>
<h3 id="View的绘制与GPU"><a href="#View的绘制与GPU" class="headerlink" title="View的绘制与GPU"></a>View的绘制与GPU</h3><h4 id="GPU功能"><a href="#GPU功能" class="headerlink" title="GPU功能"></a>GPU功能</h4><p>GPU处理的单位是Texture<br>基本上我们控制GPU都是通过OpenGL来完成的，但是从bitmap到Texture之间需要一座桥梁，Core Animation正好充当了这个角色：<br>Core Animation对OpenGL的api有一层封装，当我们的要渲染的layer已经有了bitmap content的时候，这个content一般来说是一个CGImageRef，CoreAnimation会创建一个OpenGL的Texture并将CGImageRef（bitmap）和这个Texture绑定，通过TextureID来标识。<br>这个对应关系建立起来之后，剩下的任务就是GPU如何将Texture渲染到屏幕上了。</p>
<h4 id="GPU工作模式："><a href="#GPU工作模式：" class="headerlink" title="GPU工作模式："></a>GPU工作模式：</h4><p>整个过程也就是一件事：CPU将准备好的bitmap放到RAM里，GPU去搬这快内存到VRAM中处理。<br>而这个过程GPU所能承受的极限大概在16.7ms完成一帧的处理，所以最开始提到的60fps其实就是GPU能处理的最高频率。</p>
<h4 id="GPU性能瓶颈"><a href="#GPU性能瓶颈" class="headerlink" title="GPU性能瓶颈"></a>GPU性能瓶颈</h4><p>因此，GPU的挑战有两个：<br>• 将数据从RAM搬到VRAM中<br>• 将Texture渲染到屏幕上<br>这两个中瓶颈基本在第二点上。渲染Texture基本要处理这么几个问题：</p>
<h5 id="Compositing："><a href="#Compositing：" class="headerlink" title="Compositing："></a>Compositing：</h5><p>Compositing是指将多个纹理拼到一起的过程，对应UIKit，是指处理多个view合到一起的情况，如</p>
<p>[self.view addsubview : subview]<br>1<br>如果view之间没有叠加，那么GPU只需要做普通渲染即可。 如果多个view之间有叠加部分，GPU需要做blending。<br>加入两个view大小相同，一个叠加在另一个上面，那么计算公式如下：</p>
<p>R = S+D*(1-Sa)</p>
<p>R: 为最终的像素值<br>S: 代表 上面的Texture（Top Texture）<br>D: 代表下面的Texture(lower Texture)<br>Sa代表Texture的alpha值。<br>其中S,D都已经pre-multiplied各自的alpha值。<br>假如Top Texture（上层view）的alpha值为1，即不透明。那么它会遮住下层的Texture。即,R = S。是合理的。 假如Top Texture（上层view）的alpha值为0.5，S 为 (1,0,0)，乘以alpha后为(0.5,0,0）。D为(0，0，1)。 得到的R为（0.5，0，0.5）。<br>基本上每个像素点都需要这么计算一次。<br>因此，view的层级很复杂，或者view都是半透明的（alpha值不为1）都会带来GPU额外的计算工作。<br>应用应当尽量减少视图数量和层次，并在不透明的视图里标明 opaque 属性以避免无用的 Alpha 通道合成。</p>
<h5 id="Size"><a href="#Size" class="headerlink" title="Size"></a>Size</h5><p>这个问题，主要是处理image带来的，假如内存里有一张400x400的图片，要放到100x100的imageview里，如果不做任何处理，直接丢进去，问题就大了，这意味着，GPU需要对大图进行缩放到小的区域显示，需要做像素点的sampling，这种smapling的代价很高，又需要兼顾pixel alignment。计算量会飙升。</p>
<h5 id="shouldRasterize"><a href="#shouldRasterize" class="headerlink" title="shouldRasterize"></a>shouldRasterize</h5><p>其中shouldRasterize（光栅化）是比较特别的一种：<br>光栅化概念：将图转化为一个个栅格组成的图象。<br>光栅化特点：每个元素对应帧缓冲区中的一像素。</p>
<p>shouldRasterize = YES在其他属性触发离屏渲染的同时，会将光栅化后的内容缓存起来，如果对应的layer及其sublayers没有发生改变，在下一帧的时候可以直接复用。shouldRasterize = YES，这将隐式的创建一个位图，各种阴影遮罩等效果也会保存到位图中并缓存起来，从而减少渲染的频度（不是矢量图）。</p>
<p>相当于光栅化是把GPU的操作转到CPU上了，生成位图缓存，直接读取复用。</p>
<p>当你使用光栅化时，你可以开启“Color Hits Green and Misses Red”来检查该场景下光栅化操作是否是一个好的选择。绿色表示缓存被复用，红色表示缓存在被重复创建。</p>
<p>如果光栅化的层变红得太频繁那么光栅化对优化可能没有多少用处。位图缓存从内存中删除又重新创建得太过频繁，红色表明缓存重建得太迟。可以针对性的选择某个较小而较深的层结构进行光栅化，来尝试减少渲染时间。</p>
<p>注意：<br>对于经常变动的内容,这个时候不要开启,否则会造成性能的浪费</p>
<p>例如我们日程经常打交道的TableViewCell,因为TableViewCell的重绘是很频繁的（因为Cell的复用）,如果Cell的内容不断变化,则Cell需要不断重绘,如果此时设置了cell.layer可光栅化。则会造成大量的离屏渲染,降低图形性能。</p>
<h5 id="Offscreen-Rendering-And-Mask（离屏渲染）"><a href="#Offscreen-Rendering-And-Mask（离屏渲染）" class="headerlink" title="Offscreen Rendering And Mask（离屏渲染）"></a>Offscreen Rendering And Mask（离屏渲染）</h5><p>GPU屏幕渲染有以下两种方式：</p>
<p>On-Screen Rendering<br>意为当前屏幕渲染，指的是GPU的渲染操作是在当前用于显示的屏幕缓冲区中进行。</p>
<p>Off-Screen Rendering<br>意为离屏渲染，指的是GPU在当前屏幕缓冲区以外新开辟一个缓冲区进行渲染操作。</p>
<p>设置了以下属性时，都会触发离屏绘制：</p>
<p>shouldRasterize（光栅化）<br>masks（遮罩）<br>shadows（阴影）<br>edge antialiasing（抗锯齿）<br>group opacity（不透明）<br>复杂形状设置圆角等<br>渐变</p>
<h5 id="为什么会使用离屏渲染"><a href="#为什么会使用离屏渲染" class="headerlink" title="为什么会使用离屏渲染"></a>为什么会使用离屏渲染</h5><p>当使用圆角，阴影，遮罩的时候，图层属性的混合体被指定为在未预合成之前不能直接在屏幕中绘制，所以就需要屏幕外渲染被唤起。</p>
<p>屏幕外渲染并不意味着软件绘制，但是它意味着图层必须在被显示之前在一个屏幕外上下文中被渲染（不论CPU还是GPU）。</p>
<h3 id="常见的几个问题"><a href="#常见的几个问题" class="headerlink" title="常见的几个问题"></a>常见的几个问题</h3><h4 id="图像多层次的合成—为何设置透明会增加GPU工作量"><a href="#图像多层次的合成—为何设置透明会增加GPU工作量" class="headerlink" title="图像多层次的合成—为何设置透明会增加GPU工作量"></a>图像多层次的合成—为何设置透明会增加GPU工作量</h4><p>所以当源纹理是完全不透明的时候，目标像素就等于源纹理。这可以省下 GPU 很大的工作量，因为可以直接使用最上边的纹理，而不需要计算多个纹理的融合，这也是为什么 CALayer 有一个叫做 opaque 的属性了。如果这个属性为 NO，GPU 将不会做任何合成，而是简单从这个层拷贝，不需要考虑它下方的任何东西(因为都被它遮挡住了)。</p>
<h4 id="关于卡顿的简单原理解释"><a href="#关于卡顿的简单原理解释" class="headerlink" title="关于卡顿的简单原理解释"></a>关于卡顿的简单原理解释</h4><p><img src="/26/iOS中的视图渲染/../images/offscreen022.png" alt="Text"><br>在 VSync 信号到来后，系统图形服务会通过 CADisplayLink 等机制通知 App，App 主线程开始在 CPU 中计算显示内容，比如视图的创建、布局计算、图片解码、文本绘制等。随后 CPU 会将计算好的内容提交到 GPU 去，由 GPU 进行变换、合成、渲染。随后 GPU 会把渲染结果提交到帧缓冲区去，等待下一次 VSync 信号到来时显示到屏幕上。由于垂直同步的机制，如果在一个 VSync 时间内，CPU 或者 GPU 没有完成内容提交，则那一帧就会被丢弃，等待下一次机会再显示，而这时显示屏会保留之前的内容不变。这就是界面卡顿的原因。最直接的理解，当我们拖动屏幕的时候，画面跟不上手指的移动，因为总是需要显示上一个或者上几个画面的内容。</p>
<p>从上面的图中可以看到，CPU 和 GPU 不论哪个阻碍了显示流程，都会造成掉帧现象。所以开发时，也需要分别对 CPU 和 GPU 压力进行评估和优化。</p>
<h4 id="drawRect导致内存暴增的原理"><a href="#drawRect导致内存暴增的原理" class="headerlink" title="drawRect导致内存暴增的原理"></a>drawRect导致内存暴增的原理</h4><p><a href="http://bihongbo.com/2016/01/03/memoryGhostdrawRect/" target="_blank" rel="external">drawRect恶魔</a></p>
<p>视图的本质是来自于CALayer的contents属性，这是一个CGImage的类型，contents也被称为寄宿图，除了给它赋值CGImage之外，我们也可以直接对它进行绘制，绘制的方法正是这次问题的关键，通过继承UIView并实现-drawRect:方法即可自定义绘制。-drawRect: 方法没有默认的实现，因为对UIView来说，寄宿图并不是必须的，UIView不关心绘制的内容。如果UIView检测到-drawRect:方法被调用了，它就会为视图分配一个寄宿图，这个寄宿图的像素尺寸等于视图大小乘以contentsScale(这个属性与屏幕分辨率有关，我们的画板程序在不同模拟器下呈现的内存用量不同也是因为它)的值</p>
<h4 id="我们经常在drawrect方法里绘制代码，但该方法是谁调用的-何时调用的？"><a href="#我们经常在drawrect方法里绘制代码，但该方法是谁调用的-何时调用的？" class="headerlink" title="我们经常在drawrect方法里绘制代码，但该方法是谁调用的 何时调用的？"></a>我们经常在drawrect方法里绘制代码，但该方法是谁调用的 何时调用的？</h4><p>[self.view addSubview:view]<br>[CALayer drawInContext:]<br>[UIView(CALayerDelegate) drawLayer:inContext:]<br>[ZYYView drawRect:]</p>
<h4 id="drawrect方法内为何第一行代码总要获取图形的上下文"><a href="#drawrect方法内为何第一行代码总要获取图形的上下文" class="headerlink" title="drawrect方法内为何第一行代码总要获取图形的上下文"></a>drawrect方法内为何第一行代码总要获取图形的上下文</h4><p>每一个UIView都有一个layer，每一个layer都有个content，这个content指向的是一块缓存，叫做backing store<br>当UIView被绘制时（从 CA::Transaction::commit:以后），CPU执行drawRect，通过context将数据写入backing store<br>当backing store写完后，通过render server交给GPU去渲染，将backing store中的bitmap数据显示在屏幕上<br>所以在 drawRect 方法中 要首先获取 context</p>
<h4 id="layer的代理必须是view吗，可以是vc吗？为何CALayerDelegate-不能主动遵循？"><a href="#layer的代理必须是view吗，可以是vc吗？为何CALayerDelegate-不能主动遵循？" class="headerlink" title="layer的代理必须是view吗，可以是vc吗？为何CALayerDelegate 不能主动遵循？"></a>layer的代理必须是view吗，可以是vc吗？为何CALayerDelegate 不能主动遵循？</h4><p><img src="/26/iOS中的视图渲染/../images/delegate.png" alt="Text"></p>
<p>不能再将某个UIView设置为CALayer的delegate，因为UIView对象已经是它内部根层的delegate，再次设置为其他层的delegate就会出问题。UIViewController是可以的。在设置代理的时候，它并不要求我们遵守协议，说明这个方法为非正式协议，就不需要再额外的显示遵守协议了</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag"># iOS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/2018/算法题汇总/" rel="next" title="算法题汇总">
                <i class="fa fa-chevron-left"></i> 算法题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/2017/clang插件开发/" rel="prev" title="clang插件开发">
                clang插件开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxNi8xMzI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanson</p>
              <p class="site-description motion-element" itemprop="description">数据挖掘，客户端，研发效率提升，python，现在就职业京东金融</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图或者动画渲染的几个阶段"><span class="nav-number">1.</span> <span class="nav-text">视图或者动画渲染的几个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-APP-内部的有4个阶段"><span class="nav-number">1.1.</span> <span class="nav-text">在 APP 内部的有4个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-APP-外部的2个阶段"><span class="nav-number">1.2.</span> <span class="nav-text">在 APP 外部的2个阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的UIView绘制流程"><span class="nav-number">2.</span> <span class="nav-text">具体的UIView绘制流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与runloop的关系"><span class="nav-number">3.</span> <span class="nav-text">与runloop的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View的绘制与CPU"><span class="nav-number">4.</span> <span class="nav-text">View的绘制与CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View的绘制与GPU"><span class="nav-number">5.</span> <span class="nav-text">View的绘制与GPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU功能"><span class="nav-number">5.1.</span> <span class="nav-text">GPU功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU工作模式："><span class="nav-number">5.2.</span> <span class="nav-text">GPU工作模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU性能瓶颈"><span class="nav-number">5.3.</span> <span class="nav-text">GPU性能瓶颈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Compositing："><span class="nav-number">5.3.1.</span> <span class="nav-text">Compositing：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Size"><span class="nav-number">5.3.2.</span> <span class="nav-text">Size</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shouldRasterize"><span class="nav-number">5.3.3.</span> <span class="nav-text">shouldRasterize</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Offscreen-Rendering-And-Mask（离屏渲染）"><span class="nav-number">5.3.4.</span> <span class="nav-text">Offscreen Rendering And Mask（离屏渲染）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么会使用离屏渲染"><span class="nav-number">5.3.5.</span> <span class="nav-text">为什么会使用离屏渲染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的几个问题"><span class="nav-number">6.</span> <span class="nav-text">常见的几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像多层次的合成—为何设置透明会增加GPU工作量"><span class="nav-number">6.1.</span> <span class="nav-text">图像多层次的合成—为何设置透明会增加GPU工作量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于卡顿的简单原理解释"><span class="nav-number">6.2.</span> <span class="nav-text">关于卡顿的简单原理解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drawRect导致内存暴增的原理"><span class="nav-number">6.3.</span> <span class="nav-text">drawRect导致内存暴增的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们经常在drawrect方法里绘制代码，但该方法是谁调用的-何时调用的？"><span class="nav-number">6.4.</span> <span class="nav-text">我们经常在drawrect方法里绘制代码，但该方法是谁调用的 何时调用的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drawrect方法内为何第一行代码总要获取图形的上下文"><span class="nav-number">6.5.</span> <span class="nav-text">drawrect方法内为何第一行代码总要获取图形的上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layer的代理必须是view吗，可以是vc吗？为何CALayerDelegate-不能主动遵循？"><span class="nav-number">6.6.</span> <span class="nav-text">layer的代理必须是view吗，可以是vc吗？为何CALayerDelegate 不能主动遵循？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
