<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UI视图相关UIViewController生命周期当一个视图控制器被创建，并在屏幕上显示的时候。 代码的执行顺序 1、 alloc                                   创建对象，分配空间 2、init (initWithNibName) 初始化对象，初始化数据 3、loadView                          从nib载入视图 ，通常这一步不">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="汇总">
<meta property="og:url" content="/2015/07/01/汇总/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="UI视图相关UIViewController生命周期当一个视图控制器被创建，并在屏幕上显示的时候。 代码的执行顺序 1、 alloc                                   创建对象，分配空间 2、init (initWithNibName) 初始化对象，初始化数据 3、loadView                          从nib载入视图 ，通常这一步不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/2018-07-01%209.47.40.png">
<meta property="og:image" content="/images/2018-07-019.49.24.png">
<meta property="og:image" content="/images/2018-07-01%209.57.57.png">
<meta property="og:image" content="/images/2018-07-01%209.57.35.png">
<meta property="og:image" content="/images/2018-07-01%2010.01.52.png">
<meta property="og:image" content="/images/2018-07-01%2010.11.15.png">
<meta property="og:image" content="/images/2018-07-01%2010.12.22.png">
<meta property="og:image" content="/images/2018-07-01%2010.15.56.png">
<meta property="og:updated_time" content="2018-07-10T09:51:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇总">
<meta name="twitter:description" content="UI视图相关UIViewController生命周期当一个视图控制器被创建，并在屏幕上显示的时候。 代码的执行顺序 1、 alloc                                   创建对象，分配空间 2、init (initWithNibName) 初始化对象，初始化数据 3、loadView                          从nib载入视图 ，通常这一步不">
<meta name="twitter:image" content="/images/2018-07-01%209.47.40.png">






  <link rel="canonical" href="/2015/07/01/汇总/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>汇总 | Hanson的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanson的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2015/07/01/汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanson">
      <meta itemprop="description" content="主要做移动端开发，和研发效率提升，会一点python和数据挖掘，现在就职业京东金融">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanson的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-01 09:46:46" itemprop="dateCreated datePublished" datetime="2015-07-01T09:46:46+08:00">2015-07-01</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="UI视图相关"><a href="#UI视图相关" class="headerlink" title="UI视图相关"></a>UI视图相关</h3><h4 id="UIViewController生命周期"><a href="#UIViewController生命周期" class="headerlink" title="UIViewController生命周期"></a>UIViewController生命周期</h4><p>当一个视图控制器被创建，并在屏幕上显示的时候。 代码的执行顺序</p>
<p>1、 alloc                                   创建对象，分配空间</p>
<p>2、init (initWithNibName) 初始化对象，初始化数据</p>
<p>3、loadView                          从nib载入视图 ，通常这一步不需要去干涉。除非你没有使用xib文件创建视图</p>
<p>4、viewDidLoad                   载入完成，可以进行自定义数据以及动态创建其他控件</p>
<p>5、viewWillAppear              视图将出现在屏幕之前，马上这个视图就会被展现在屏幕上了</p>
<p>6、viewDidAppear               视图已在屏幕上渲染完成</p>
<p>当一个视图被移除屏幕并且销毁的时候的执行顺序，这个顺序差不多和上面的相反</p>
<p>1、viewWillDisappear            视图将被从屏幕上移除之前执行</p>
<p>2、viewDidDisappear             视图已经被从屏幕上移除，用户看不到这个视图了</p>
<p>3、dealloc                                 视图被销毁，此处需要对你在init和</p>
<p>viewDidLoad中创建的对象进行释放</p>
<a id="more"></a>
<h4 id="tableview的cell重用机制"><a href="#tableview的cell重用机制" class="headerlink" title="tableview的cell重用机制"></a>tableview的cell重用机制</h4><h4 id="tablevie的数据源同步"><a href="#tablevie的数据源同步" class="headerlink" title="tablevie的数据源同步"></a>tablevie的数据源同步</h4><p>两种一种是拷贝数据，然后并发执行，一种是在串行队列中去执行</p>
<p><img src="/01/汇总/../../../images/2018-07-01 9.47.40.png" alt=""></p>
<p><img src="/01/汇总/../../../images/2018-07-019.49.24.png" alt=""></p>
<h4 id="UIView与CALayer的区别"><a href="#UIView与CALayer的区别" class="headerlink" title="UIView与CALayer的区别"></a>UIView与CALayer的区别</h4><p>UIView参与响应链条，处理事件，CALayer负责显示内容<br>单一职责原则</p>
<h4 id="事件传递"><a href="#事件传递" class="headerlink" title="事件传递"></a>事件传递</h4><p><img src="/01/汇总/../../../images/2018-07-01 9.57.57.png" alt=""></p>
<p><img src="/01/汇总/../../../images/2018-07-01 9.57.35.png" alt=""></p>
<p><img src="/01/汇总/../../../images/2018-07-01 10.01.52.png" alt=""></p>
<p>如何实现一个正方形，只有中间圆形响应事件呢？<br>重写<code>- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event</code></p>
<h4 id="cpu"><a href="#cpu" class="headerlink" title="cpu"></a>cpu</h4><p>cpu负责 <code>布局和文本计算，绘制，图片编解码，提交位图</code></p>
<h4 id="卡顿和掉帧的根本原因"><a href="#卡顿和掉帧的根本原因" class="headerlink" title="卡顿和掉帧的根本原因"></a>卡顿和掉帧的根本原因</h4><h4 id="滑动优化"><a href="#滑动优化" class="headerlink" title="滑动优化"></a>滑动优化</h4><p>CPU</p>
<ul>
<li>对象的创建，销毁，调整</li>
<li>预排版(布局计算，文本计算)</li>
<li>预渲染(文本异步绘制，图片解码)</li>
</ul>
<p>GPU</p>
<ul>
<li>离屏渲染</li>
<li>视图混合(透明度)</li>
</ul>
<h4 id="UIView绘制流程"><a href="#UIView绘制流程" class="headerlink" title="UIView绘制流程"></a>UIView绘制流程</h4><p><img src="/01/汇总/../../../images/2018-07-01 10.11.15.png" alt=""></p>
<p>系统绘制流程图</p>
<p><img src="/01/汇总/../../../images/2018-07-01 10.12.22.png" alt=""></p>
<p>异步绘制流程</p>
<p><code>[layer.delegate displayLayer:]</code></p>
<ul>
<li>代理负责生成bitmap</li>
<li>设置bitmap为layer的contents属性</li>
</ul>
<p><img src="/01/汇总/../../../images/2018-07-01 10.15.56.png" alt=""></p>
<p>现在问一个问题，异步绘制的时候，是在本次runloop的时候提交gpu的吗？</p>
<p>并不是，是在下一次绘制的时候。</p>
<h5 id="drawrect为什么会导致内存暴增"><a href="#drawrect为什么会导致内存暴增" class="headerlink" title="drawrect为什么会导致内存暴增"></a>drawrect为什么会导致内存暴增</h5><p><a href="https://blog.csdn.net/jijiji000111/article/details/50480405/" target="_blank" rel="external">原文链接</a></p>
<p><code>- (void)drawLayer:(CALayer *)layer inContext:(CGContextRef)ctx;</code><br>这个方法调用之前，CALayer创建了一个合适尺寸的空寄宿图（尺寸由bounds和contentsScale决定）和一个Core Graphics的绘制上下文环境，为绘制寄宿图做准备，它作为ctx参数传入。在这一步生成的空寄宿图内存是相当巨大的，它就是本次内存问题的关键，一旦你实现了CALayerDelegate协议中的-drawLayer:inContext:方法或者UIView中的-drawRect:方法（其实就是前者的包装方法），图层就创建了一个绘制上下文，这个上下文需要的内存可从这个公式得出：图层宽<em>图层高</em>4 字节，宽高的单位均为像素。而我们的画板程序因为要支持像猿题库一样两指挪动的效果，我们开辟的画板大小为：</p>
<p><code>_myDrawer = [[BHBMyDrawer alloc] initWithFrame:
     CGRectMake(0, 0, SCREEN_SIZE.width*5, SCREEN_SIZE.height*2)];</code><br>我们的画板程序的画板视图它在iPhone6s plus机器上的上下文内存量就是 1920<em>2</em>1080<em>5</em>4 字节， 相当于79MB内存，图层每次重绘的时候都需要重新抹掉内存然后重新分配。它就是我们画板程序内存暴增的真正原因</p>
<h4 id="离屏渲染"><a href="#离屏渲染" class="headerlink" title="离屏渲染"></a>离屏渲染</h4><p>这个概念起源于GPU，当某些视图的某些属性不能在未合成之前用于屏幕直接显示的时候就会在当前屏幕缓冲区之外再开辟一个缓冲区进行渲染操作。</p>
<h5 id="何时触发？"><a href="#何时触发？" class="headerlink" title="何时触发？"></a>何时触发？</h5><ul>
<li>圆角和masktobound一起设置</li>
<li>图层蒙版</li>
<li>光栅化</li>
<li>阴影</li>
</ul>
<h5 id="为何要避免"><a href="#为何要避免" class="headerlink" title="为何要避免"></a>为何要避免</h5><p>UI卡顿和掉帧</p>
<ul>
<li>创建新的缓冲区</li>
<li>上下文切换</li>
</ul>
<h3 id="OC语言基础"><a href="#OC语言基础" class="headerlink" title="OC语言基础"></a>OC语言基础</h3><h4 id="关于SEL的理解"><a href="#关于SEL的理解" class="headerlink" title="关于SEL的理解"></a>关于SEL的理解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;%d&quot;, @selector(testView));</div><div class="line">NSLog(@&quot;%d&quot;, @selector(testView1));</div><div class="line">    </div><div class="line">NSLog(@&quot;%d&quot;, NSSelectorFromString(@&quot;testView&quot;));</div><div class="line">    </div><div class="line">NSLog(@&quot;%p&quot;,@&quot;testView&quot;); </div><div class="line">```    </div><div class="line">输出</div></pre></td></tr></table></figure>
<p>2018-07-10 17:28:37.378285+0800 Ceshi[18642:3374809] 165034347<br>2018-07-10 17:28:37.378342+0800 Ceshi[18642:3374809] 165034410<br>2018-07-10 17:28:37.378411+0800 Ceshi[18642:3374809] 165034347<br>2018-07-10 17:28:37.378494+0800 Ceshi[18642:3374809] 0x109d65128<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">这里是一个数字到字符串的映射关系，但也不是简单的地址的映射</div><div class="line"></div><div class="line">#### self与super</div><div class="line">[self/super](https://blog.csdn.net/shihuboke/article/details/78967824)</div><div class="line"></div><div class="line">objc_msgSend(id,sel)</div><div class="line"></div><div class="line">objc_msgSendSuper(struct,sel)</div><div class="line"></div><div class="line">#### 分类做哪些事</div><div class="line">- 声明私有方法</div><div class="line">- 分解庞大的类文件</div><div class="line">- 把framework私有方法公开</div><div class="line"></div><div class="line">#### 分类特点</div><div class="line"></div><div class="line">- 运行时决议(编译时，分类和宿主没有一毛钱关系)</div><div class="line">- 可以为系统添加分类</div><div class="line"></div><div class="line">最后编译的分类的方法，最先被搜索到，同时在宿主之前，这也就是我们怎么替换宿主的方法的原理</div><div class="line"></div><div class="line">最终分类中的方法是拼接到宿主类中得以被调用的，这也就是为什么分类是运行时决议，这个时候注意，在类的方法列表中我们是正向遍历的，但是拼接的时候是反向遍历拼接的，那么为什么分类可以覆盖宿主方法呢，是因为在进行拼接的时候会讲宿主方法挪到分类方法的后边。</div><div class="line">![](../../../images/2018-07-0112.00.34.png)</div><div class="line"></div><div class="line">#### 分类中都能添加什么内容</div><div class="line"></div><div class="line">- 实例方法</div><div class="line">- 类方法</div><div class="line">- 协议</div><div class="line">- 属性(定义了一个属性，只声明set和get方法，并没有添加实例变量，变量需要通过关联对象)</div><div class="line"></div><div class="line">#### 分类数据结构</div><div class="line"></div><div class="line">![](../../../images/2018-07-01 10.34.59.png)</div><div class="line"></div><div class="line">#### 关联对象</div><div class="line">关联对象是否被添加到了宿主类？</div><div class="line"></div><div class="line">关联对象本质</div><div class="line"></div><div class="line">![](../../../images/2018-07-0112.07.40.png)</div><div class="line"></div><div class="line">策略:retain或者copy</div><div class="line"></div><div class="line">![](../../../images/2018-07-01 12.12.50.png)</div><div class="line"></div><div class="line">#### 用扩展来做什么</div><div class="line"></div><div class="line">- 声明私有属性</div><div class="line">- 声明私有方法</div><div class="line">- 声明私有变量</div><div class="line">- 声明私有属性</div><div class="line"></div><div class="line"></div><div class="line">#### 扩展和分类的区别</div><div class="line"></div><div class="line">- 这个是编译的时候决议</div><div class="line">- 不能为系统类添加扩展</div><div class="line">- 只是以声明的形式存在</div><div class="line"></div><div class="line"></div><div class="line">#### 代理</div><div class="line"></div><div class="line">- 代理是一种设计模式</div><div class="line">- 与通知的区别是代理一对一，通知一对多</div><div class="line">- 委托方以weak声明，防止循环引用，代理方用strong声明</div><div class="line"></div><div class="line"></div><div class="line">#### 通知</div><div class="line"></div><div class="line">- 用观察者设计模式实现的</div><div class="line">- 一对多</div><div class="line"></div><div class="line">![](../../../images/2018-07-0112.27.51.png)</div><div class="line"></div><div class="line">observer中包含观察者对象，和回调的方法</div><div class="line"></div><div class="line">#### KVO</div><div class="line">key-value-observing</div><div class="line"></div><div class="line">观察者模式的实现</div><div class="line"></div><div class="line">使用isa混写技术来实现kvo</div><div class="line"></div><div class="line">![](../../../images/2018-07-01 7.07.35.png)</div><div class="line"></div><div class="line">![](../../../images/2018-07-01 7.12.03.png)</div><div class="line"></div><div class="line">通过kvc设置value，kvo能否生效？可以，因为调用了setter方法</div><div class="line">那么通过成员变量直接赋值能否生效？不能，没有调用setter方法</div><div class="line"></div><div class="line">手动kvo是什么？</div><div class="line"></div><div class="line">kvo能否使用成员变量作为k？可以的，在底层会为其创建setter方法，在其他地方调用或者进行kvc的时候就会调用</div><div class="line"></div><div class="line">[kvo使用中的坑](https://www.cnblogs.com/wengzilin/p/4346775.html)</div></pre></td></tr></table></figure></p>
<p>-(void)printInfo<br>{<br>    NSLog(@”isa:%@, supper class:%@”, NSStringFromClass(object_getClass(self)),<br>          class_getSuperclass(object_getClass(self)));</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">当keyPath是成员变量的时候，确实会调用成功，但是具体的方式却并不是重写set方法，具体是啥有待探究。</div><div class="line"></div><div class="line">`willChangeValueForKey:`</div><div class="line"></div><div class="line">#### KVC</div><div class="line">key-value-coding</div><div class="line"></div><div class="line">是否破坏面向对象编程思想？是的</div><div class="line"></div><div class="line">valueForKey:</div><div class="line"></div><div class="line">![](../../../images/2018-07-01 7.22.32.png)</div><div class="line"></div><div class="line">有没有get方法，有的话直接返回，如果没有的话，那么去看看有没有相同或者相似的变量存在？这里有一个方法可以禁止这个流程。</div><div class="line"></div><div class="line">Accessor Method:</div><div class="line"></div><div class="line">- getKey</div><div class="line">- key</div><div class="line">- isKey</div><div class="line"></div><div class="line">Instance Var:</div><div class="line"></div><div class="line">- _key</div><div class="line">- _isKey</div><div class="line">- key</div><div class="line">- isKey</div><div class="line"></div><div class="line"></div><div class="line">setvalueForKey一样的流程和道理</div><div class="line"></div><div class="line">[kvc集合运算符](https://www.cnblogs.com/panda1024/p/6014399.html)</div><div class="line"></div><div class="line">##### KVC集合运算符号如何使用</div><div class="line"></div><div class="line">- 必须用在集合对象上活着普通对象的集合属性上</div><div class="line">- 鸡蛋集合运算符号有@avg,@count,@max,@min,@sum</div><div class="line">- 格式@&quot;@sum.age&quot;或者@&quot;集合属性.@max.age&quot;</div><div class="line"></div><div class="line">#### 属性关键字</div><div class="line"></div><div class="line">读写 readonly,readwrite</div><div class="line"> </div><div class="line">原子性 atomic,nonatomic</div><div class="line"></div><div class="line">引用计数</div><div class="line"></div><div class="line">- retain/strong</div><div class="line">- assign/unsafe_unretained</div><div class="line">- weak</div><div class="line">- copy</div><div class="line"></div><div class="line">assign/weak区别</div><div class="line"></div><div class="line">- assign可以修饰int，bool，也可以修饰对象，weak只能修饰对象</div><div class="line">- assign修饰的对象被释放后，会导致悬垂指针，weak指针会被置为nil</div><div class="line">- 都不改变引用计数</div><div class="line"></div><div class="line">`@property (copy) NSMutableArray *arr;`这样声明有啥问题？经过copy修饰都是不可变对象，这是一个深拷贝，只有copy修饰不可变对象才是浅拷贝</div><div class="line"></div><div class="line">浅拷贝增加对象的引用计数，因为多了一个指针指向，深拷贝是产生了一个内存空间，不会影响引用计数。</div><div class="line"></div><div class="line">深拷贝vs浅拷贝区别:</div><div class="line">&gt;是否开辟新地址，是否影响引用计数</div><div class="line"></div><div class="line">#### atomic实现</div><div class="line"></div><div class="line">在 objc4-723 的 Objective-C runtime 实现中，property 的 atomic 是采用 spinlock_t 也就是俗称的自旋锁实现的。具体代码可以看 objc_accessors.mm，// getter</div></pre></td></tr></table></figure>
<p>id objc_getProperty(id self, SEL _cmd, ptrdiff_t offset, BOOL atomic) {<br>    // …<br>    if (!atomic) return *slot;</p>
<pre><code>// Atomic retain release world
spinlock_t&amp; slotlock = PropertyLocks[slot];
slotlock.lock();
id value = objc_retain(*slot);
slotlock.unlock();
// ...
</code></pre><p>}</p>
<p>// setter<br>static inline void reallySetProperty(id self, SEL _cmd, id newValue, ptrdiff_t offset, bool atomic, bool copy, bool mutableCopy)<br>{<br>    // …<br>    if (!atomic) {<br>        oldValue = <em>slot;
        </em>slot = newValue;<br>    } else {<br>        spinlock_t&amp; slotlock = PropertyLocks[slot];<br>        slotlock.lock();<br>        oldValue = <em>slot;
        </em>slot = newValue;<br>        slotlock.unlock();<br>    }<br>    // …<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 面试题</div><div class="line"></div><div class="line">![](../../../images/2018-07-01 7.46.27.png)</div><div class="line"></div><div class="line">### NSCopying协议实现</div></pre></td></tr></table></figure></p>
<p>#import “KaoBei.h”</p>
<p>@implementation KaoBei</p>
<ul>
<li>(id)init {<br>  self = [super init];<br>  if (self) {<br>  }<br>  return self;<br>}</li>
<li><p>(id)copyWithZone:(NSZone <em>)zone {<br>  KaoBei </em>instance = [[KaoBei alloc] init];<br>  if (instance) {</p>
<pre><code>instance.chanPInName = self.chanPInName;
instance.icon = [self.icon copyWithZone:zone];
instance.isParent = [self.isParent copyWithZone:zone];
instance.theSelected = [self.theSelected copyWithZone:zone];
instance.ids = [self.ids copyWithZone:zone];
instance.name = [self.name copyWithZone:zone];
instance.imageUrlStr = [self.imageUrlStr copyWithZone:zone];
</code></pre><p>  }<br>  return instance;<br>}</p>
</li>
<li><p>(id)mutableCopyWithZone:(NSZone <em>)zone {<br>  KaoBei </em>instance = [[KaoBei alloc] init];<br>  if (instance) {</p>
<pre><code>instance.chanPInName = self.chanPInName;
instance.icon = [self.icon copyWithZone:zone];
instance.isParent = [self.isParent copyWithZone:zone];
instance.theSelected = [self.theSelected copyWithZone:zone];
instance.ids = [self.ids copyWithZone:zone];
instance.name = [self.name copyWithZone:zone];
instance.imageUrlStr = [self.imageUrlStr copyWithZone:zone];
</code></pre><p>  }<br>  return instance;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### instancetype和id的异同</div><div class="line"></div><div class="line">##### 1、相同点</div><div class="line"></div><div class="line">都可以作为方法的返回类型</div><div class="line"></div><div class="line">##### 2、不同点</div><div class="line"></div><div class="line">①instancetype可以返回和方法所在类相同类型的对象，id只能返回未知类型的对象；</div><div class="line"></div><div class="line">②instancetype只能作为返回值，不能像id那样作为参数，比如下面的写法：</div><div class="line"></div><div class="line">[objc] view plaincopy在CODE上查看代码片派生到我的代码片</div></pre></td></tr></table></figure>
</li>
</ul>
<p>//err,expected a type  </p>
<ul>
<li><p>(void)setValue:(instancetype)value<br>{<br>  //do something<br>}<br>就是错的，应该写成：<br>[objc] view plaincopy在CODE上查看代码片派生到我的代码片</p>
</li>
<li><p>(void)setValue:(id)value<br>{<br>  //do something<br>} </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### runtime(重点)</div><div class="line"></div><div class="line">先了解这四种结构:</div><div class="line"></div><div class="line">- objc_object</div><div class="line">- objc_class</div><div class="line">- isa指针</div><div class="line">- method_t</div><div class="line"></div><div class="line">#### objc_object</div><div class="line">id == objc_object</div><div class="line"></div><div class="line">包括</div><div class="line"></div><div class="line">isa_t isa相关操作</div><div class="line"></div><div class="line">弱引用相关</div><div class="line"></div><div class="line">关联对象相关</div><div class="line"></div><div class="line">内存管理相关</div><div class="line"></div><div class="line"></div><div class="line">#### objc_class</div><div class="line"></div><div class="line">Class == objc_class 继承自objc_objct</div><div class="line"></div><div class="line">包括</div><div class="line"></div><div class="line">Class superClass</div><div class="line"></div><div class="line">cache_t cache   方法缓存</div><div class="line"></div><div class="line">class_data_bits_t bits 变量，属性和方法都在这</div><div class="line"></div><div class="line">##### 关于Class</div><div class="line"></div><div class="line">![](../../../images/2018-07-02 10.43.54.png)</div><div class="line">说明:当我们调用实例方法，实际是通过isa去Class对象中查找的，当我们调用类方法，实际是通过类对象的isa去元类中查找的。</div><div class="line"></div><div class="line">##### 关于cache_t</div><div class="line"></div><div class="line">![](../../../images/2018-07-02 11.13.08.png)</div><div class="line"></div><div class="line">![](../../../images/2018-07-02 11.15.07.png)</div><div class="line">说明cache_t是一个数组，然后里边每个元素里都有一个key，也即是SEL，还有一个IMP，当我们传入一个SEL的时候，通过hash算法获取这个对象的索引，然后快速的获取到这个bucket_t，然后获取IMP进行调用</div><div class="line"></div><div class="line">##### 关于class_data_bits_t</div><div class="line">这个是对class_rw_t的封装</div><div class="line"></div><div class="line">![](../../../images/2018-07-02 11.21.25.png)</div><div class="line"></div><div class="line">methods里边每一个元素又是一个数组，然后每个数组代表的是一个分类中的添加的所有的方法，最终都会被汇总到这里，进行方法查找的时候就是在这里进行的查找，遍历methods，从前到后，现在第一个数组里查找，再到第二个数组里查找，以此类推</div><div class="line"></div><div class="line">分类中添加的东西都在上边这个结构中，class_rw_t，宿体本身的内容在下边这个结构当中</div><div class="line"></div><div class="line">![](../../../images/ 2018-07-02 11.26.53.png)</div><div class="line"></div><div class="line"></div><div class="line">##### method_t</div><div class="line"></div><div class="line">![](../../../images/2018-07-02 11.40.12.png)</div><div class="line">![](../../../images/ 2018-07-02 11.36.39.png)</div><div class="line"></div><div class="line">一个函数只有一个返回值，多个参数，这里是类型的表示</div><div class="line"></div><div class="line"></div><div class="line">##### 总体结构图</div><div class="line"></div><div class="line">![](../../../images/ 2018-07-02 11.32.44.png)</div><div class="line"></div><div class="line">##### 动态添加方法和分类有啥关系？</div><div class="line">他们走的是同一套逻辑，都是将方法加在了可变数组那里，我们本身的类里边的内容是不可变的，具体逻辑如下图</div></pre></td></tr></table></figure>
</li>
</ul>
<p>static IMP<br>addMethod(Class cls, SEL name, IMP imp, const char *types, bool replace)<br>{<br>    IMP result = nil;</p>
<pre><code>runtimeLock.assertWriting();

assert(types);
assert(cls-&gt;isRealized());

method_t *m;
if ((m = getMethodNoSuper_nolock(cls, name))) {
    // already exists
    if (!replace) {
        result = m-&gt;imp;
    } else {
        result = _method_setImplementation(cls, m, imp);
    }
} else {
    // fixme optimize
    method_list_t *newlist;
    newlist = (method_list_t *)calloc(sizeof(*newlist), 1);
    newlist-&gt;entsizeAndFlags = 
        (uint32_t)sizeof(method_t) | fixed_up_method_list;
    newlist-&gt;count = 1;
    newlist-&gt;first.name = name;
    newlist-&gt;first.types = strdup(types);
    if (!ignoreSelector(name)) {
        newlist-&gt;first.imp = imp;
    } else {
        newlist-&gt;first.imp = (IMP)&amp;_objc_ignored_method;
    }

    prepareMethodLists(cls, &amp;newlist, 1, NO, NO);
    cls-&gt;data()-&gt;methods.attachLists(&amp;newlist, 1);//这是最核心的一句，将newlist给了data的methods，这是那个存放分类方法的二维数组
    flushCaches(cls);

    result = nil;
}

return result;
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">那么问题来了，addIvars是咋实现的，因为可变的对象中没有ivars，这里要体现苹果的变通了，直接将不可变的变成可变的..</div></pre></td></tr></table></figure>
<p>BOOL<br>class_addIvar(Class cls, const char <em>name, size_t size,<br>              uint8_t alignment, const char </em>type)<br>{<br>    if (!cls) return NO;</p>
<pre><code>if (!type) type = &quot;&quot;;
if (name  &amp;&amp;  0 == strcmp(name, &quot;&quot;)) name = nil;

rwlock_writer_t lock(runtimeLock);

assert(cls-&gt;isRealized());

// No class variables
if (cls-&gt;isMetaClass()) {
    return NO;
}

// Can only add ivars to in-construction classes.
if (!(cls-&gt;data()-&gt;flags &amp; RW_CONSTRUCTING)) {
    return NO;
}

// Check for existing ivar with this name, unless it&apos;s anonymous.
// Check for too-big ivar.
// fixme check for superclass ivar too?
if ((name  &amp;&amp;  getIvar(cls, name))  ||  size &gt; UINT32_MAX) {
    return NO;
}

class_ro_t *ro_w = make_ro_writeable(cls-&gt;data());//我想把ro变成可变再说...

// fixme allocate less memory here

ivar_list_t *oldlist, *newlist;
if ((oldlist = (ivar_list_t *)cls-&gt;data()-&gt;ro-&gt;ivars)) {
    size_t oldsize = oldlist-&gt;byteSize();
    newlist = (ivar_list_t *)calloc(oldsize + oldlist-&gt;entsize(), 1);
    memcpy(newlist, oldlist, oldsize);
    free(oldlist);
} else {
    newlist = (ivar_list_t *)calloc(sizeof(ivar_list_t), 1);
    newlist-&gt;entsizeAndFlags = (uint32_t)sizeof(ivar_t);
}

uint32_t offset = cls-&gt;unalignedInstanceSize();
uint32_t alignMask = (1&lt;&lt;alignment)-1;
offset = (offset + alignMask) &amp; ~alignMask;

ivar_t&amp; ivar = newlist-&gt;get(newlist-&gt;count++);
</code></pre><p>#if <strong>x86_64</strong><br>    // Deliberately over-allocate the ivar offset variable.<br>    // Use calloc() to clear all 64 bits. See the note in struct ivar_t.<br>    ivar.offset = (int32_t <em>)(int64_t </em>)calloc(sizeof(int64_t), 1);</p>
<p>#else<br>    ivar.offset = (int32_t *)malloc(sizeof(int32_t));</p>
<p>#endif<br>    *ivar.offset = offset;<br>    ivar.name = name ? strdup(name) : nil;<br>    ivar.type = strdup(type);<br>    ivar.alignment_raw = alignment;<br>    ivar.size = (uint32_t)size;</p>
<pre><code>ro_w-&gt;ivars = newlist;
cls-&gt;setInstanceSize((uint32_t)(offset + size));

// Ivar layout updated in registerClass.

return YES;
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 对象，类对象，元类对象</div><div class="line"></div><div class="line">方法调用的时候的查找路径图</div><div class="line"></div><div class="line">![](../../../images/ 2018-07-02 11.47.06.png)</div><div class="line"></div><div class="line">根元类对象的superclass指向了NSObject，那么就意味着一个调用一个类方法，如果NSObject中有同名的实例方法，那么这个时候会执行这个实例方法，而不会发生崩溃</div><div class="line"></div><div class="line">#### 实际例子</div><div class="line"></div><div class="line">![](../../../images/2018-07-02 12.03.52.png)</div><div class="line"></div><div class="line">这个题目的结果两个都打印，Phone，这里要理解调用super的意思是说，跳过self这个类，直接从super这个类对象来查找，但是消息的接受者仍然是self，所以这里都打印Phone</div><div class="line"></div><div class="line"></div><div class="line">#### 查找过程</div><div class="line"></div><div class="line">- 缓存查找</div><div class="line">- 当前类查找</div><div class="line"></div><div class="line"></div><div class="line">![](../../../images/2018-07-0212.39.22.png)</div><div class="line">关键点在于通过hash查找，找到对应的bucket_t</div><div class="line"></div><div class="line"></div><div class="line">当前类查找</div><div class="line"></div><div class="line">![](../../../images/2018-07-0212.41.50.png)</div><div class="line"></div><div class="line">父类逐级查找</div><div class="line">![](../../../images/2018-07-0212.43.03.png)</div><div class="line"></div><div class="line">总流程</div><div class="line"></div><div class="line">![](../../../images/2018-07-0212.43.41.png)</div><div class="line"></div><div class="line"></div><div class="line">#### 消息转发流程</div><div class="line"></div><div class="line">![](../../../images/ 2018-07-02 2.11.14.png)</div><div class="line"></div><div class="line">一个应用就是用来实现多重代理</div><div class="line">[多重代理](http://www.cocoachina.com/ios/20151208/14595.html)</div><div class="line"></div><div class="line">NSPointerArray防止循环引用</div><div class="line"></div><div class="line">再一个应用就是实现@dynamic的属性</div><div class="line"></div><div class="line">#### 方法交换</div><div class="line"></div><div class="line"></div><div class="line">#### 动态添加方法</div><div class="line"></div><div class="line">performSeletor:</div><div class="line"></div><div class="line">#### 动态方法解析</div><div class="line"></div><div class="line">@dynamic</div><div class="line"></div><div class="line">- 动态运行时语言将函数决议推迟到运行时</div><div class="line">- 编译语言编译时决议，无法修改</div><div class="line"></div><div class="line">[obj foo]和obj_msgSend()函数关系？</div><div class="line">runtime图和通过Selector找到对应的IMP地址的？</div><div class="line"></div><div class="line">#### 能否向编译后的类中添加实例变量？不能，为啥？</div><div class="line"></div><div class="line">&gt;答：从runtime实现原理来说，本来是可以的，但是苹果做了禁止，就像下边这样通过flag去标记这个类是已经建设完成了，还是正在建设中，编译完成的就是建设完成的，动态添加的就是正在建设中</div><div class="line"></div><div class="line">class_addIvar实现</div></pre></td></tr></table></figure></p>
<p>// Can only add ivars to in-construction classes.<br>    if (!(cls-&gt;data()-&gt;flags &amp; RW_CONSTRUCTING)) {<br>        return NO;<br>    }<br>```    </p>
<h4 id="谈谈load和initialize的区别"><a href="#谈谈load和initialize的区别" class="headerlink" title="谈谈load和initialize的区别"></a>谈谈load和initialize的区别</h4><ul>
<li>程序运行后立即执行vs类的方法第一次被调用执行</li>
<li>不会沿用父类方法vs会沿用父类方法</li>
<li>分类中如果有定义，全部执行但后于类中的，也就是先执行类本身中的vs覆盖类中的方法，只执行一个</li>
</ul>
<h3 id="app启动流程"><a href="#app启动流程" class="headerlink" title="app启动流程"></a>app启动流程</h3><p><a href="https://techblog.toutiao.com/2017/01/17/iosspeed/" target="_blank" rel="external">头条启动优化</a></p>
<p>可以简单分为main之前喝main之后</p>
<h4 id="main之前"><a href="#main之前" class="headerlink" title="main之前"></a>main之前</h4><ul>
<li>load dylibs image 读取库镜像文件，减少系统依赖，合并自己的</li>
<li>Rebase image  </li>
<li>Bind image  减少Objc类数量， 减少selector数量，减少c++虚函数</li>
<li>Objc setup  类，分类，SEL注册</li>
<li>initializers</li>
</ul>
<h4 id="main之后"><a href="#main之后" class="headerlink" title="main之后"></a>main之后</h4><p>main()调用之后的加载时间</p>
<p>在main()被调用之后，App的主要工作就是初始化必要的服务，显示首页内容等。而我们的优化也是围绕如何能够快速展现首页来开展。 App通常在AppDelegate类中的- (BOOL)Application:(UIApplication <em>)Application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions方法中创建首页需要展示的view，然后在当前runloop的末尾，主动调用CA::Transaction::commit完成视图的渲染。<br>而视图的渲染主要涉及三个阶段：</p>
<p>准备阶段 这里主要是图片的解码<br>布局阶段 首页所有UIView的- (void)layoutSubViews()运行<br>绘制阶段 首页所有UIView的- (void)drawRect:(CGRect)rect运行<br>再加上启动之后必要服务的启动、必要数据的创建和读取，这些就是我们可以尝试优化的地方<br>因此，对于main()函数调用之前我们可以优化的点有：</p>
<p>不使用xib，直接视用代码加载首页视图<br>NSUserDefaults实际上是在Library文件夹下会生产一个plist文件，如果文件太大的话一次能读取到内存中可能很耗时，这个影响需要评估，如果耗时很大的话需要拆分(需考虑老版本覆盖安装兼容问题)<br>每次用NSLog方式打印会隐式的创建一个Calendar，因此需要删减启动时各业务方打的log，或者仅仅针对内测版输出log<br>梳理应用启动时发送的所有网络请求，是否可以统一在异步线程请求</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/30/iOS中的内存管理/" rel="next" title="iOS中的内存管理">
                <i class="fa fa-chevron-left"></i> iOS中的内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/01/多线程技术/" rel="prev" title="多线程技术">
                多线程技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjcxNi8xMzI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanson</p>
              <p class="site-description motion-element" itemprop="description">主要做移动端开发，和研发效率提升，会一点python和数据挖掘，现在就职业京东金融</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI视图相关"><span class="nav-number">1.</span> <span class="nav-text">UI视图相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewController生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">UIViewController生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tableview的cell重用机制"><span class="nav-number">1.2.</span> <span class="nav-text">tableview的cell重用机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tablevie的数据源同步"><span class="nav-number">1.3.</span> <span class="nav-text">tablevie的数据源同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIView与CALayer的区别"><span class="nav-number">1.4.</span> <span class="nav-text">UIView与CALayer的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件传递"><span class="nav-number">1.5.</span> <span class="nav-text">事件传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpu"><span class="nav-number">1.6.</span> <span class="nav-text">cpu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卡顿和掉帧的根本原因"><span class="nav-number">1.7.</span> <span class="nav-text">卡顿和掉帧的根本原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动优化"><span class="nav-number">1.8.</span> <span class="nav-text">滑动优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIView绘制流程"><span class="nav-number">1.9.</span> <span class="nav-text">UIView绘制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#drawrect为什么会导致内存暴增"><span class="nav-number">1.9.1.</span> <span class="nav-text">drawrect为什么会导致内存暴增</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离屏渲染"><span class="nav-number">1.10.</span> <span class="nav-text">离屏渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#何时触发？"><span class="nav-number">1.10.1.</span> <span class="nav-text">何时触发？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为何要避免"><span class="nav-number">1.10.2.</span> <span class="nav-text">为何要避免</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC语言基础"><span class="nav-number">2.</span> <span class="nav-text">OC语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于SEL的理解"><span class="nav-number">2.1.</span> <span class="nav-text">关于SEL的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈load和initialize的区别"><span class="nav-number">2.2.</span> <span class="nav-text">谈谈load和initialize的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app启动流程"><span class="nav-number">3.</span> <span class="nav-text">app启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main之前"><span class="nav-number">3.1.</span> <span class="nav-text">main之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main之后"><span class="nav-number">3.2.</span> <span class="nav-text">main之后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
